sc===================================应用信息分割线===================================
应用名称：发票通	发布者深圳中润四方信息技术有限公司	版本号：5.2.6	应用大小：10.09M	发布时间更新时间：2019-01-24	下载量：下载：5万次	功能介绍：                                     发票通提供一站式的电子发票接收、查验和归集服务，更有开创性的发票记账、差小秘等实用功能。<br>

【发票抬头】仅需一次保存，从此商家只需扫码即可获取抬头，告别重复低效的人工录入；<br>

【发票记账】归集的发票直接入账，自动识别类型，统计支出更便捷；<br>

【差小秘】将出差费用与发票对应归类，告别报销时的杂乱无章；<br>

【资讯频道】收录电子发票、互联网等各方动态，尽览时事热点。                                                    	下载链接：http://shouji.360tpcdn.com/190124/ff9524a406050de50678b381ceb42068/com.zrsf.mobileclient_64.apk
===================================应用信息分割线===================================
应用名称：河南发票查询抽奖	发布者qtds1985	版本号：1.9	应用大小：0.82M	发布时间更新时间：2013-06-17	下载量：下载：3013次	功能介绍：                                     软件能够快速准确的查询发票真伪，识别假发票，软件集成了抽奖功能，用户发送手机号码后可参加税务机关组织的发票抽奖，软件含记忆功能，越用越好用，如果您使用了本软件，你会发现这是个很好的体验                                                    	下载链接：http://shouji.360tpcdn.com/360sjop/auto/20130615/cn.qtds.fpcxcj_2_214535.apk
===================================应用信息分割线===================================
应用名称：徐州地税发票验证	发布者江苏保旺达	版本号：1.1	应用大小：0.73M	发布时间更新时间：2012-03-15	下载量：下载：1385次	功能介绍：                                     针对徐州地区地税发票验证的一款软件，用户只需轻松点击扫描条形码就可以查询到发票的详细信息,消费者根据显示信息可以有效验证发票真假。如果发现纸质发票与验证信息不符合可以进行举报，举报分电话举报和上传信息举报，电话举报将直接拨打税务局12366服务热线，上传信息举报会把用户举报的信息发送到税务局服务器，税务局会根据情况进行处理。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/adm/apk/20110923/com.bwd.phone.fpcx_2.apk
===================================应用信息分割线===================================
应用名称：电子发票	发布者来自互联网	版本号：1.0.7	应用大小：1.00M	发布时间更新时间：2013-06-06	下载量：下载：1687次	功能介绍：                                     1、提供您纸本电子发票条码(包含一维条码、二维条码)快速扫瞄输入发票号码功能 2、提供传统纸本发票手动输入发票号码功能 3、提供发票自动对奖 4、提供查询发票开奖奖号功能 5、本应用程式仅提供发票号码快速输入及自动对奖之辅助功能，请务必保留纸本发票凭证，才能在中奖时进行兑奖。 6、本应用程式由赖士葆国会办公室云端应用小组制作                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130603/gov.einvoice_8.apk
===================================应用信息分割线===================================
应用名称：发票	发布者来自互联网	版本号：1.092	应用大小：0.04M	发布时间更新时间：2013-06-12	下载量：下载：109次	功能介绍：                                     提供中华民国统一发票中奖号码单 发票开奖后,自动更新近三期号码. 按 menu 可手动下载数据库 Android2.2以上,支援声音输出 使用者输入发票 末3码, 程式核对:六奖,特奖末3码 未符合时,号码消失. 符合时,震动提醒,号码停留输入框, 六奖:下方显现头奖号码,自行比对. 特奖:下方显现特奖号码,自行比对. 程式推荐: [乡镇天气] 乡镇逐时天气预报 [台湾新闻] 标题,摘要,全文 三段式新闻阅读,支援壹电视,动新闻,中央社即时新闻 [高速公路] 行车速度标示于Google地图,支援动静态影像 [影视] 电视,电影,Mod节目播放明细,点选电视查询YouTube存盘 [台湾天气图] 气象信息标示于Google地图,支援气象观测站,空气污染标示 请 点选下方 ,更多Mywoo创作项目台湾,Taiwan,                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130529/com.mywoo.invoice_12.apk
===================================应用信息分割线===================================
应用名称：发票查验	发布者来自互联网	版本号：1.0	应用大小：0.42M	发布时间更新时间：2013-05-12	下载量：下载：2712次	功能介绍：                                     目前可以进行广东省地税机打发票信息的查验以及一个月内的发票抽奖信息登记                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130426/net.gzcss.casp.iqms_1.apk
===================================应用信息分割线===================================
应用名称：江苏地税发票验证	发布者江苏保旺达软件技术有限公司	版本号：1.4	应用大小：0.80M	发布时间更新时间：2013-04-01	下载量：下载：6583次	功能介绍：                                     “江苏地税发票验证”是一款为江苏地税开发的移动设备客户端工具软件，用来检验你拿到的发票真假，让假票无处遁形。<br>

江苏地税发票查询验证，<br>

1、通过扫描发票上的条形码直接显示发票信息，或手工输入发票条形码点查询显示发票信息<br>

2、支持根据发票代码，发票号码，开票日期，金额四要素查询<br>

注意：在显示的发票信息中请仔细核对开票日期、开票金额、开票方名称和付款方名称（客户）项目。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/dev/20130402/com.bwd.phone.jsfpcx_1_204519.apk
===================================应用信息分割线===================================
应用名称：发票演示版	发布者来自互联网	版本号：1.73d	应用大小：0.66M	发布时间更新时间：2013-05-09	下载量：下载：57次	功能介绍：                                     PGM的发票是快速和容易的方式问题上的Android智能手机的发票。<br>
变更：<br>
V1.4<br>
 - 应交增值税（欧盟用户没有客户和公司领域）<br>
 - 发票上的附加说明中<br>
 - 改变附上发票[公司名称] Invoice.zip文件名格式zip文件<br>
演示版                                                    	下载链接：http://shouji.360tpcdn.com/Pq6YVi2fIdBqWPJ5pTSywo5cy27bDHlSfIvRnHCatBuOxZc3D8CrGz2OErenFTx7t9eZyh9T-4KnLQ9XzI3Rvw2.apk?sign=9598130be79248ed
===================================应用信息分割线===================================
应用名称：地税发票随手查	发布者大连足迹科技有限公司	版本号：1.0.5	应用大小：0.22M	发布时间更新时间：2014-06-04	下载量：下载：2233次	功能介绍：                                     "地税发票随手查"是通过手机端方便查询地税发票中奖状态的应用软件。除了单张查询以外，您还可以将手中的大量地税发票添加至发票列表中，当开奖时列表会醒目的显示中奖发票，让您不再错过！本软件还在继续升级中，目前仅支持大连地税发票。                                                    	下载链接：http://shouji.360tpcdn.com/140604/f2e7dc6aecb9d9731ba63cdd057de9d3/com.footmark.lottery_4.apk
===================================应用信息分割线===================================
应用名称：慧眼识发票	发布者福建新大陆软件工程有限公司	版本号：1.1.0	应用大小：4.91M	发布时间更新时间：2015-05-15	下载量：下载：496次	功能介绍：                                     一、 两种查询方式<br>

提供扫码查询、输入查询两种方式供您选择。打开APP后直接打开摄像头扫描发票，<br>

无需再进行操作，省时省力；如果您更倾向传统的输入查询，我们在首页即提供输入框，直接输入完成查询。<br>

二、 查询范围广<br>

支持地税、国税查询，目前涵盖的查询省份有北京、江苏、福建，后期将陆续上线其余<br>

地区的查询。<br>

三、 查询结果*、齐全<br>

查询结果源于各地区税务部门官方网站，准确无误；结果中展现登记号、销货方等内容，<br>

信息齐全。<br>

四、 贴心服务<br>

提供查询历史、常用真假甄别方式等功能，为您所想，周到贴心。<br>

五、 操作便捷<br>

界面设计美观、简洁，操作方便，响应快速，注重您的使用体验。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/150515/0ce80f3ebb59c8ea179630a869c179c8/com.nl.billcheck.hn_1.apk
===================================应用信息分割线===================================
应用名称：发票查询	发布者无线城市	版本号：2.7.20140729	应用大小：4.75M	发布时间更新时间：2014-09-01	下载量：下载：12万次	功能介绍：                                     发票查询由广东移动与广东地税为市民提供全程电子化地税发票真假查询和兑奖的应用，广东市民可通过客户端、WAP、短信的方式进行查询及兑奖。每期设奖数17.25万个，共设置200元奖项2500个，100元奖项2万个，50元奖项15万个，共计投入6000万元。手机照一照，发票真假立知道，参加抽奖好轻松。                                                    	下载链接：http://shouji.360tpcdn.com/140901/330e78024cb1f3b7d7b2830961d3c81f/com.aMo.gdlFax_11.apk
===================================应用信息分割线===================================
应用名称：发票	发布者来自互联网	版本号：1.0.8	应用大小：2.51M	发布时间更新时间：2014-12-08	下载量：下载：325次	功能介绍：                                     这是一款关于发票的应用程序，允许您创建准确和标准化的发票,基于你的订单,工时单或工作服务的订单。喜欢的朋友千万不要错过，快点来下载吧。                                                    	下载链接：http://shouji.360tpcdn.com/141208/3cafcc3af502cb60b1ebf7b61334d2be/com.apptivo.apptivo_8.apk
===================================应用信息分割线===================================
应用名称：发票助手	发布者北京瑞宏科技有限公司	版本号：1.6.4	应用大小：18.85M	发布时间更新时间：2018-11-14	下载量：下载：7974次	功能介绍：                                     发票助手，依托互联网技术为企业员工、提供一种快捷、便利的一站式、泛在化的发票查验、报销、入账服务。用户只需输入发票代码、发票号码等基本票面信息，即可查出该票的相关信息内容，帮助您有效甄别发票真伪，防范收受虚假发票的风险。                                                    	下载链接：http://shouji.360tpcdn.com/181114/1b1e58ebbd02aebd30f932d12931dac2/cn.e_inv.invoicecheck_21.apk
===================================应用信息分割线===================================
应用名称：友商发票查询	发布者深圳市金蝶友商电子商务服务有限公司	版本号：1.4	应用大小：1.52M	发布时间更新时间：2015-03-20	下载量：下载：2万次	功能介绍：                                     友商发票查询是一种快捷、便利的一站式全国发票真伪查询工具。用户只需要输入各地普通发票代码、发票号码等基本的票面信息，即可查出该票的相关信息内容，助您有效甄别发票真伪，防范收受虚假发票的风险。<br>

关注微信金蝶友商网服务号：kd_youshang，也可通过右下角栏目查询。                                                    	下载链接：http://shouji.360tpcdn.com/150320/2e59a31cd0f5495dc92f3e4f2c2c1a79/com.youshang.fapiao360_4.apk
===================================应用信息分割线===================================
应用名称：发票鉴定专家	发布者上海戎智信息科技有限公司	版本号：1.0.7	应用大小：15.29M	发布时间更新时间：2015-12-30	下载量：下载：2万次	功能介绍：                                     1.国内首款实现一键查询发票真伪的手机应用<br>

2.告别传统登陆网站查询发票真伪的方法<br>

3.识别率高达99%，大大增加了财税人员的工作效率<br>

<br>

发票真伪一直是困扰企业财务人员、公司出差人员的一大麻烦，传统登录税务局官方网站查询真伪的方式效率极其低下，目前国家税务部门对于假票的稽查力度越加增大，对于假票的处罚力度也逐年增长，通过发票鉴定专家，大大降低了假票对于企业和个人的危害，简单实用，拍照即可得知真伪！                                                    	下载链接：http://shouji.360tpcdn.com/151230/b96fc5c0a93badd6be808ebf68e9d7ab/com.yst.layout.fpyz_3.apk
===================================应用信息分割线===================================
应用名称：发票星级	发布者来自互联网	版本号：1.0	应用大小：12.31M	发布时间更新时间：2014-01-15	下载量：下载：23次	功能介绍：                                     完善的管理，实时的销售。您的企业在你的口袋里！ - 完全可定制的发票，信用票据，预算，采购订单 - 财政预算案发票在一个单一的点击 - 付款历史记录的所有文件 - 集成产品，客户和供应商数据库 - 创建PDF文件通过邮件发送给您的客户/供应商（6范本） - 允许看到生成的PDF文件，然后再发送 - 实时文件签署 - 自定义公司的数据和标志 - 实时条码产品搜索 - 可定制的税收（级联prority和/或碱量） - 各种可用的货币 - 在云上的数据备份/恢复您的谷歌用户 - 简单而直观的使用 -  NO隐藏费用，你买的东西就是你得到的，所有的应用程序没有任何限制，无需额外注册 - 提供英语和西班牙语税制类型：级联：申请先前税金额超过级联，该命令是由优先级确定基地总金额：申请过小计（发票行总和）这个配置工具，你几乎可以配置任何国家的任何税精简版版本允许保存只有3个产品，3个客人和3个文件，让你尝试它是如何工作的，然后买。                                                    	下载链接：http://shouji.360tpcdn.com/xR-Ni62dp9JW-wy7qSceuRrAYy4Affl9LWpBLlJixswWU9FE1Mui2FbA_ppv6Np7JRhGFRnDKwtbXt-SBKKQ-uZ05XXYAVjkBZB1hV6D-mk1.apk?sign=874c9ef346d07c3d
===================================应用信息分割线===================================
应用名称：发票输入神器	发布者北京盛讯美恒科技发展有限公司	版本号：2.0.1	应用大小：5.62M	发布时间更新时间：2017-06-20	下载量：下载：370次	功能介绍：                                     发票输入神器是手机生产力应用系列产品的应用之一，旨在解决微小企业使用税控打印机开发票时使用自带的手写板存在的响应迟缓，识别率低，操作不方便的问题，系统分为三个部分，手机应用部分，税控机适配硬件，后台大数据系统。手机应用部分，采用手机自身的输入法来录入发票台头，充分利用流行的输入法的提供的便捷输入中文，例如联想功能，手写识别，语音识别，增强的功能包括从短信，微信获取发票台头税控机适配硬件,用于替代手写输入板，接收手机的指令，翻译成税控机识别的信号提供给税控机后台大数据系统，整合客户的手机号，公司名称，形成独特的客户管理收集机制，进一步挖掘客户价值。                                                    	下载链接：http://shouji.360tpcdn.com/170620/729f0eb2f6668e75284b318c11d5eb19/cn.zerogame.FTDIInput_101.apk
===================================应用信息分割线===================================
应用名称：发票扫描宝	发布者广州敦和信息技术有限公司	版本号：4.0	应用大小：12.13M	发布时间更新时间：2016-12-17	下载量：下载：1161次	功能介绍：                                     发票扫描宝，提供发票扫描、发票识别、发票存储、发票管理、发票真伪验证一体化服务。<br>

平时发票多乱难管理，只要拍一下，系统自动切割保存验证至票夹，从此发票再多也不用烦。发票扫描宝，一秒轻松扫描，差旅更轻松！<br>

1.发票一秒轻松扫描<br>

发票扫描宝能在一秒内完成发票拍摄，领先的图像处理技术，一秒轻松扫描。还可开启连拍模式，轻松便捷。<br>

2.OCR自动识别<br>

拍摄完成后，发票扫描宝自动增强对比、纠正倾斜， 同时还可以对发票进行OCR智能识别发票内容，如发票代码、发票号码、发票金额等字段，并保存！<br>

3.提供全国各地发票真伪查询<br>

保存的发票也能直接进行发票真伪查验，发票扫描宝支持全国发票查验！<br>

4.丰富的分享功能<br>

扫描宝支持微信、朋友圈、QQ、QQ空间等分享功能，让用户轻松一点将此发票分享给小伙伴。从而达到更快分享，实现共享协作！                                                    	下载链接：http://shouji.360tpcdn.com/161217/03cda855f955264c19a1408930057374/dh.ocr_6.apk
===================================应用信息分割线===================================
应用名称：电子发票个人端	发布者河南航天金穗电子有限公司	版本号：1.05	应用大小：3.34M	发布时间更新时间：2017-02-21	下载量：下载：453次	功能介绍：                                     1、支持通过手机号或邮箱接收您的电子发票<br>

2、支持输入发票代码、号码查验发票真伪<br>

3、扫描查验仅支持电子发票中的二维码<br>

4、您可以上传您收到的其他发票，用于管理您的发票信息                                                    	下载链接：http://shouji.360tpcdn.com/170221/aa1bad89e78b1ec618d54f2e0b3ca7bf/com.htjs.electronicinvoice_5.apk
===================================应用信息分割线===================================
应用名称：發票123	发布者来自互联网	版本号：4.38	应用大小：8.23M	发布时间更新时间：2016-04-13	下载量：下载：1204次	功能介绍：                                     OCR invoice number:tesseract 3.0tess-twobarcode scanner:zxing                                                    	下载链接：http://shouji.360tpcdn.com/160413/7e9a7c412e3a6874c65e3afb0865b15d/tw.idv.arlen_149.apk
===================================应用信息分割线===================================
应用名称：云脉购车发票云识别	发布者厦门云脉技术有限公司	版本号：1.0.20160822	应用大小：1.31M	发布时间更新时间：2017-02-18	下载量：下载：11次	功能介绍：                                     云脉购车发票识别是一款针对机动车销售统一发票以及常见的表单、票据等纸质文档数据扫描识别的产品，利用OCR识别技术，对机动车销售统一发票扫描识别，完成表单票据的信息采集。<br>

<br>

云脉购车发票识别的主要功能是机动车销售统一发票扫描识别，可针对机动车销售统一发票扫描识别出发票的代码、号码、日期、VIN码等关键信息。产品可与政府、企事业单位、工商、汽车、4S店等多个行业的业务流程系统无缝结合，辅助企业人员进行机动车销售统一发票扫描识别等单据的信息录入，提高资料电子化、数据格式化的效率。<br>

<br>

==联系我们==<br>

合作咨询  ：400 0592 812     定制OCR SDK 进行二次开发，提供OCR引擎授权<br>

获取云脉购车发票识别API接口：http://www.yunmaiocr.com/                                                    	下载链接：http://shouji.360tpcdn.com/nwQ4WcBmS7CUtD8_zMFqpyhhBZocYHCep2VT585T9KdUDbty2uoXE0tdd-fFZVcz3t9cfFbml77135ETTkdHHU8HOtWWO_2B5Y-B5AzufI41.apk?sign=5a85988d52583f1b
===================================应用信息分割线===================================
应用名称：云脉增值税发票云识别	发布者厦门云脉技术有限公司	版本号：1.0.20160822	应用大小：1.46M	发布时间更新时间：2017-02-20	下载量：下载：199次	功能介绍：                                     云脉增值税发票识别是一款针对增值税专用发票扫描识别的产品，利用OCR识别技术，对增值税专用发票扫描识别，快速完成票据的信息采集。<br>

云脉增值税发票识别的功能是增值税专用发票扫描识别，可针对增值税专用发票扫描识别出发票的代码、号码、日期、金额等关键信息。产品可与政府、企事业单位、工商等多个行业的业务流程系统无缝结合，辅助办公人员进行增值税专用发票扫描识别等单据的信息录入，提高资料电子化、数据格式化的效率 <br>

<br>

==联系我们==<br>

合作咨询  ：400 0592 812     定制OCR SDK 进行二次开发，提供OCR引擎授权http://www.yunmaiocr.com/<br>

获取增值税发票识别API接口:http://www.yunmaiocr.com/                                                    	下载链接：http://shouji.360tpcdn.com/170221/4f676524a333491badf67ffb4e8d7c3f/com.yunmai.android.brc.vativoive_2.apk
===================================应用信息分割线===================================
应用名称：发票设备	发布者来自互联网	版本号：1.5.0	应用大小：1.04M	发布时间更新时间：2013-06-08	下载量：下载：30次	功能介绍：                                     发票设备允许您通过电子邮件生成和发送PDF格式的移动的发票。<br>
<br>
<br>
<br>
它允许你保存和跟踪您在4个不同类别的发票：草案，在建，已完成或已收到付款。<br>
<br>
<br>
<br>
如果您发现任何错误，请尽快通知我们。我们会尽我所能，尽快解决这些问题。                                                    	下载链接：http://shouji.360tpcdn.com/xxzlR5ycojtH3AZoFp8QIQZ9L_Oup95N5lgJlnbYraAVxWWuk8fV9nRe6jD1kkXoueaLPnRUiSuXCVQvobX9Mg2.apk?sign=a24002e65698a214
===================================应用信息分割线===================================
应用名称：票票查税号开发票	发布者深圳市童亮科技有限公司	版本号：1.3	应用大小：3.48M	发布时间更新时间：2017-08-29	下载量：下载：125次	功能介绍：                                     这一款帮助您快速查找公司的税号，以帮助您在吃饭，出差的时候忘记公司的税号，无法正常的开到发票。只要您在本应用中输入公司的名称，就可以查找到公司相应的税号。简单易操作，为您在开发票的时候节省时间。本应用还提供收藏功能方便您收藏常用的公司抬头信息；提供编辑功能以便您输入公司的账号和开户银行，方便您开专票的时候使用。快来下载试试吧！                                                    	下载链接：http://shouji.360tpcdn.com/170829/e5fec4b75f91592ce977d49623656a29/com.yyes.shuihao_13.apk
===================================应用信息分割线===================================
应用名称：移动发票系统-简化版	发布者来自互联网	版本号：3.3.9	应用大小：2.33M	发布时间更新时间：2018-05-31	下载量：下载：111次	功能介绍：                                     本程序是发票系统程序的试用版，便于使用，专业的发票管理应用程序。使用专业版记录销售，清点库存，查看客户端信息，通过电子邮件发送发票到客户端，创建销售报告。易于使用。现在- Lite的升级到现在Pro的售价为5.99美元，或认购- QB快速丛书集成版本。<br>
近期的更改：<br>
修复与空引用异常的问题时，选择公司的标志和产品中选择一个类别时。                                                    	下载链接：http://shouji.360tpcdn.com/180531/6b9544ab17a764287df304c1097a18ec/com.bMobile.Sales_339.apk
===================================应用信息分割线===================================
应用名称：e发票企业版	发布者百望股份有限公司	版本号：1.0.0	应用大小：6.70M	发布时间更新时间：2018-09-06	下载量：下载：34次	功能介绍：                                     在纳税企业发票开具业务场景下，为帮助用户升级电票开具功能，带来电票快捷开具的使用体验，结合“互联网+税务”理念，特设计e发票企业版APP，为用户提供移动端电票开具解决方案。                                                    	下载链接：http://shouji.360tpcdn.com/x9x5G1p-emHYbyi9VPgOdieDqLtjdLdqJ2YcJnbwZr5XxJsEndY9Wx6moyNzMEwxnhpmjq9xyussPLHmS5bj4ASGDvv5WKr_ZsXMED2eIzI1.apk?sign=e09aedefbfb23ce0
===================================应用信息分割线===================================
应用名称：易联发票查验平台	发布者北京华招易联信息技术有限公司	版本号：1.4	应用大小：7.48M	发布时间更新时间：2018-03-13	下载量：下载：90次	功能介绍：                                     北京华招易联信息技术有限公司提供发票信息查验功能，记录查验结果，根据不同企业用户可实时查看相对应的发票详情信息以及发票明细。                                                    	下载链接：http://shouji.360tpcdn.com/JK8X4zHRMTed54_KAICAsi4XTeA25ZxEK0GuTRsNhr0qdQBtSWBqSdwn2suy2YFxeMhyyv23ZNJSgkWR42Mj7Fh9nDXH47I8NpNX4vsVuGU1.apk?sign=35f313f0fc9adc04
===================================应用信息分割线===================================
应用名称：发票管家	发布者大贲科技（北京）有限公司	版本号：1.3.0.11	应用大小：5.06M	发布时间更新时间：2017-11-14	下载量：下载：257次	功能介绍：                                     发票管家致力于为用户提供专业、全面、高效的发票全生命周期管理。我们将集中于解决用户电子发票归集不便、打印不便、报销繁琐的痛点，为商旅用户带来更多便利和快捷的体验，同时我们也提供多种渠道让用户完成发票归集和整理，甚至便捷的线下打印服务，方便报销使用。                                                    	下载链接：http://shouji.360tpcdn.com/171114/ebd1f97f4480bf8792b1ba2805897051/com.cnetax.invoicesteward_34.apk
===================================应用信息分割线===================================
应用名称：发票查验APP	发布者北京大账房信息技术有限公司	版本号：2.3.0	应用大小：6.61M	发布时间更新时间：2018-11-21	下载量：下载：838次	功能介绍：                                     发票查验APP，专业级查验发票应用<br>

一款专业性查验发票真伪的移动应用。支持扫描发票二维码查验、上传图片识别查验、实时跟踪查验结果、获取发票全票面信息。验真防重，为财务报销提供可靠的数据<br>

【图片识别】：上传发票图片识别查验，简单方便<br>

【扫码识别】：扫描发票二维码，快速获取查验结果<br>

【查验历史】：实时跟踪查验结果，查看发票全票面信息。                                                    	下载链接：http://shouji.360tpcdn.com/181121/0a8ca62bb4c8293f0eb7f61e62c1e807/com.dazf.fpcy_9.apk
===================================应用信息分割线===================================
应用名称：e发票	发布者百望股份有限公司	版本号：1.0.0	应用大小：9.93M	发布时间更新时间：2018-04-02	下载量：下载：541次	功能介绍：                                     E发票基于百望云进项服务衍生出来的移动端产品，帮您快速归集、查验发票。<br>

功能介绍：<br>

*扫一扫<br>

 支持用户扫描二维码，并提取二维码中信息。<br>

*查验发票<br>

 查验发票真伪，包含状态：真票、红冲、失控、作废、查无此票<br>

*发票卡包<br>

-通过扫一扫，扫描小票二维码开具电子票插入卡包。<br>

-关联百望云曾经开具过注册手机号的电子票插入卡包<br>

-与百望云个人账户，电票数据同步<br>

-卡包电票支持增、删、分享、转赠<br>

*发票抬头<br>

  归集用户日常开票所用到的抬头，开票时向商家出示二维码，可迅速获取抬头。                                                    	下载链接：http://shouji.360tpcdn.com/180402/ad1a26bb56fb1357eb0154a0345e3133/com.bt.invoice_10000.apk
===================================应用信息分割线===================================
应用名称：税发票	发布者来自互联网	版本号：1.3	应用大小：0.90M	发布时间更新时间：2013-06-16	下载量：下载：227次	功能介绍：                                     简单的一个应用程序来展示您的数据在排放税发票。到记事本或联系人列表是一个有利的选择，因为它是方便，快捷地显示其他人。适用的地方中的数据大小，以便易于阅读。产品特点： - 显示NIF的大小，以服务发票或其他 - 验证的NIFS在线obtenode记录的数据。 - 生成的代码QR码，EAN-13和128。 -  NIF快速：打开时自动显示适用 - 弗斯PRO：允许无限数量的NIFS，没有广告。                                                    	下载链接：http://shouji.360tpcdn.com/360sjop/auto/20130616/com.bzp.app.nif_19_010808.apk
===================================应用信息分割线===================================
应用名称：浙江地税发票查询	发布者来自互联网	版本号：1.1	应用大小：9.47M	发布时间更新时间：2013-01-28	下载量：下载：915次	功能介绍：                                     本软件由gembo个人开发，仅为掌上用户更方便得浙江省内的查询发票信息由于浙江省和浙江省宁波财税系统不同，所以有不同的查询渠道，请分别查询。注意：查询结果仅供参考，如果怀疑发票真伪，请到当地税务机关咨询。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130424/air.zjInvoice_1001000.apk
===================================应用信息分割线===================================
应用名称：莆田地税发票查查奖	发布者福州佳软软件技术有限公司	版本号：2.0	应用大小：2.40M	发布时间更新时间：2014-02-13	下载量：下载：592次	功能介绍：                                     莆田地税发票查查奖实现莆田地税发票参加抽奖，福建地税发票验证。<br>

系统通过互联网、移动互联网的综合运用，实现发票真伪验证和抽奖。主要特点为：<br>

1、多渠道接入：为了方面用户使用发票兑奖系统，系统系统支持智能手机客户端，WAP、短信、互联网网页等多种渠道接入。用户可以通过任何一种方式实现发票的验证和参加抽奖。<br>

2、移动客户端发票扫描功能：通过智能手机拍照功能，直接拍摄印制在发票上的条形码或者二维码识别发票代码、发票号码、校验码基本信息，并直接显示系统界面上，并提示下一步业务操作。<br>

3、与运营商实现话费充值方式的兑奖：系统通过与移动、电信、联通等电信运营商的中奖话费充值接口，发票中奖后实现手机的话费充值，有效提高消费者主动索取发票的积极性，整个操作过程简单，发票真伪信息立即知道，参加抽奖轻松兑奖。                                                    	下载链接：http://shouji.360tpcdn.com/140213/9a53406aba54f18affffa3af59764cd0/com.jiasoft.mobiletax03_10.apk
===================================应用信息分割线===================================
应用名称：发票Q	发布者来自互联网	版本号：1.3.6	应用大小：5.13M	发布时间更新时间：2013-06-14	下载量：下载：37次	功能介绍：                                     LabQ以优越的影像串流辨识技术打造出发票Q，使用时直接将手机对着发票，程式会立即辨识数字并判断中奖与否，您不再需要手动或是语音输入才能对奖，发票Q让您轻松对完一整期的发票。 目前测试过的机种如下： 1. Samsung Galaxy S 2. Google Nexus S 3. Sony ARC 由于 HTC 系列机种在近距离对焦的方式较为特殊，我们正努力调整算法改善中。                                                    	下载链接：http://shouji.360tpcdn.com/7jY4OF1m1jEmFOXIK4RBaZdam-E9ntWMTrJB1imBnUsFVql9RWMCnDQvUThustYk4.apk?sign=5af97ba30e852d76
===================================应用信息分割线===================================
应用名称：移动发票审批	发布者来自互联网	版本号：1.1	应用大小：2.78M	发布时间更新时间：2013-06-14	下载量：下载：44次	功能介绍：                                     通过这款移动发票批准的应用程序，你可以有效地批准你的发票，在旅途中。任何时间，任何地点，任何地方，你可以直接进入审批分配给您的发票。喜欢的你还等什么，赶快来下载使用吧!                                                    	下载链接：http://shouji.360tpcdn.com/kOipwGQN6vh488bdMTaXoEbsowFpJSkfZh0KtEFVdfh_UL8dybafYluBH-9l1LheduqKMDUmLCSxflFRSvEUDw2.apk?sign=22145aae8b4a544f
===================================应用信息分割线===================================
应用名称：吉林发票查验系统	发布者航天信息股份有限公司	版本号：1.1	应用大小：6.72M	发布时间更新时间：2014-05-12	下载量：下载：705次	功能介绍：                                     吉林发票查验系统是一款方便消费者随时查询所开发票真伪的使用软件，提供了二维码扫描和手工查询两种模式，并记录查询历史，发辫以后查询，还可以举报虚假发票，短信或邮件等形式发送查询结果等功能                                                    	下载链接：http://shouji.360tpcdn.com/150420/0884b5a1bd0019ccbecfe3461e632519/com.aisinosh.exam_1.apk
===================================应用信息分割线===================================
应用名称：广西地税发票查询助手	发布者来自互联网	版本号：InvoiceChecker	应用大小：0.34M	发布时间更新时间：2013-05-09	下载量：下载：1048次	功能介绍：                                     广西地税发票查询助手是一款简单实用且几乎不占流量的发票真伪查询软件，您只需录入发票代码,号码及密码即可及时准确地查询出广西区内任何地税发票的消费信息。它直接调用广西地税官方对外提供的数据查询接口，保证了数据的权威性。它可有力打击提供假发票的商家，为保障消费者的合法权益提供有力保障。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130424/com.gxguifan.invoicechecker_4.apk
===================================应用信息分割线===================================
应用名称：发票保理	发布者来自互联网	版本号：1.0.3	应用大小：1.98M	发布时间更新时间：2014-01-14	下载量：下载：44次	功能介绍：                                     发票保理是一款实用的应用程序。希望对您的生活有帮助！                                                    	下载链接：http://shouji.360tpcdn.com/moUWLW_xg_I1RNcoAJZXoyuOUkBHMhSC8Lrm9t1Pxlrulv9Vq5KbvJhcCWIr6SgUSB0cy2KVHYsbw_-YrL1TsURMHvKxhNpV6Kgq0t1tqCF7sAIQLtwyPR3NrR6pm-R64.apk?sign=522b075ada863815
===================================应用信息分割线===================================
应用名称：发票大屏幕	发布者北京番茄星球科技有限公司	版本号：1.0	应用大小：1.41M	发布时间更新时间：2014-08-06	下载量：下载：73次	功能介绍：                                     开发票神器，潇洒又惬意！<br>

还在为记不住公司全名而烦恼么？<br>

还在为发票报销被打回而烦躁么？<br>

还在为每次都要手写公司名开发票而不爽么？<br>

快来用发票大屏幕吧！<br>

多平台支持，体积小，简单便捷！                                                    	下载链接：http://shouji.360tpcdn.com/jdZibUmOQJitzYQAL1mW2K5xgExTAnjFNRyz9DEmexxySCk4RmZGbq07LF4SHtRII5Frnao_fam8GxqDTRVEbA2.apk?sign=30171746219a7352
===================================应用信息分割线===================================
应用名称：電子發票記帳小幫手	发布者来自互联网	版本号：3.1	应用大小：1.25M	发布时间更新时间：2014-09-19	下载量：下载：62次	功能介绍：                                     电子发票与记帐功能完美的结合，只要透过本软体扫描纸本电子发票功能，就可对纸本电子发票做记帐，并且可以跟传统流水帐做结合，记载支出或是收入都不是问题。另外，捐赠发票也变得相当容易，只要选择您想要捐赠的爱心机构条码，并且在结帐的时候出示，便可以直接将这次消费的发票捐赠出去，是不是既简单又快速呀？在我们开发此软体初步阶段的时候，发现有关记帐应用程序或是电子发票应用程式的介面都大同小异，时常会找不到需要的功能，或是太多不必要的版面元件;既然如此，我们秉持着颠覆传统的想法并且绞尽脑汁的研究，*后终于决定就以的Windows8的Metro UI的设计主题：「光滑，快速，现代」来打造本软体全新的应用程序的用户界面。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/pUdRt8Qvr4dslvrL6xqQeZ0q4VQVPN6Dzx3kELIW_wfqyeUC9e4JtWHFwL7ndVjLmhIvOWGdHQ9laKMt2uUkHQLDlBBI47_fpziHlp3oXFs1.apk?sign=1241432ecc7b515d
===================================应用信息分割线===================================
应用名称：发票管理	发布者来自互联网	版本号：4.61	应用大小：6.18M	发布时间更新时间：2018-03-14	下载量：下载：342次	功能介绍：                                     发票管理是一个应用程序，可以让你创建PDF格式的发票，并将其发送给您的客户通过邮件直接从你的Android设备。 - 应用程序是多用户。- 提供客户管理，产品和库存控制。- 该应用程序允许您生成报价PDF格式，你可以在以后转换为发票。- 提供了可能产生部分发票的总费用。- 您可以选择的颜色头的发票，包括您的标志。- 您可以在费用控制应用程序中记录的发票金额(的Gagosoto厂)，直接。- 允许您导入到应用程序，使您的客户和产品数据通过一个电子表格的数据，很容易地开始使用。- 允许您将数据导出Excel格式的发票。- 允许数据备份发票。                                                    	下载链接：http://shouji.360tpcdn.com/180314/b5add29691baa614cc20cf94a39536e3/com.soto2droid.facturacion_83.apk
===================================应用信息分割线===================================
应用名称：我的发票	发布者大象慧云信息技术有限公司	版本号：1.1.1	应用大小：40.04M	发布时间更新时间：2018-05-20	下载量：下载：1276次	功能介绍：                                     “我的发票”是基于个人消费者开发的发票工具，包含发票开具、发票管理和发票报销以及发票验真伪等主模块功能，同时提供发票名片、发票归集和查询及相关权限设置等辅助功能，用户可使用“我的发票”内的全部功能，轻松对团队和个人多种来源的发票进行搜集和管理。我的发票致力于为消费者提供全方位的发票服务，成为用户的发票管家，让大家的发票管理更简单。                                                    	下载链接：http://shouji.360tpcdn.com/180521/dbfb485b30d5ad3c0c0a6554c064c446/com.elephant.myinvoice_13.apk
===================================应用信息分割线===================================
应用名称：发票大字报	发布者北京飞享锋翼科技有限公司	版本号：1.0.6	应用大小：1.50M	发布时间更新时间：2014-09-05	下载量：下载：512次	功能介绍：                                     开发票时利用发票大字报软件，可以将开票公司抬头在手机上大字全屏显示，并有拼音标注。<br>

方便、快捷、准确。省却了消费者和开票人员的沟通时间。大大的提高了办事效率。<br>

发票不会再开错！节约纸张，节省时间！                                                    	下载链接：http://shouji.360tpcdn.com/140905/eb2315dd1123aa6e5019bd1881588fc2/com.leleda.bill_6.apk
===================================应用信息分割线===================================
应用名称：51发票	发布者航天信息软件技术有限公司	版本号：2.0.7.1	应用大小：14.88M	发布时间更新时间：2019-01-08	下载量：下载：9451次	功能介绍：                                          【51发票】，通过与51发票客户端-发票协同功能的无缝连接，使企业内业务人员通过手机端即可方便及时的将开具发票的信息传递给财务人员，同时财务人员只需简单的操作即可完成通知业务人员发票开具完成信息以及与其他企业的发票对账操作，极大的节约了人工成本及时间成本。<br>

产品特点<br>

通知开票<br>

可将发票信息一键传递给统一企业的发票协同客户端，节省沟通成本。<br>

收到发票<br>

可直观查询个人申请的发票开具信息，节省时间成本。<br>

发票对账单<br>

直观查看发票对账单，随时了解发票相关情况，节省人工成本。                                                    	下载链接：http://shouji.360tpcdn.com/190117/2dec7c5539497c0b6b9cceef5ebe2aa3/com.aisino.mutation.android.client_183.apk
===================================应用信息分割线===================================
应用名称：KS發票資料夾	发布者Kenus Studio	版本号：1.2.9	应用大小：2.42M	发布时间更新时间：2014-08-27	下载量：下载：8次	功能介绍：                                     ★如果有問題請上開發者粉絲團，或寄信至開發者信箱，在評論裡面問問題我們沒辦法回答喔！★這個app的用途有什麼呢？☆一大疊發票在對獎時不用一張一張對，只要在「拿到發票時」馬上記錄發票，節省「發票對獎」的時間，如果整疊發票「都沒中」，就可以放心的把整疊丟掉，這樣不是很方便嗎？☆網路購物或其他沒拿到實體發票的（例如：全聯、7-11、momoshop、等等...），一樣可以把發票記錄到此app中，可以避免自己明明有中獎的發票自己卻不知道的狀況。☆後三碼對獎，跟傳統的對獎方式較相同，但增添了許多便利性！★記錄發票 在您拿到發票時馬上將發票內容記錄到手機或平板裡面，等到發票對獎日期時一口氣對獎，省去對發票對到眼花撩亂的困擾，每筆發票資料可以加註備註，以避免對中卻找不到發票。★條碼掃描 超商的電子發票還可以使用條碼掃描的功能，快速且避免輸入錯誤造成的問題。★後三碼快速對獎 發票對獎日到了可是沒有輸入的發票還可以用發票末三碼快速對獎。 ★一維條碼如果有褪色或折損會影響到掃描的辨識率，建議掃描超過十秒鐘就直接自己輸入就好，節省自己的時間。★下載後覺得好用請記得來給我評價喔，您的評價是我們更新的動力，另外如果發現程式有問題也請跟我們說喔！！1.1 版：★新增設定頁：☆條碼掃描完成自動儲存 如果不輸入備註，條碼掃描完成即可儲存，輸入發票更快速。☆不顯示對獎鍵 如果有可對獎的發票，進入發票清單的頁面則會自動對獎，不需再點選對獎鍵。★偶數月*後一天開出的發票有可能是下一期，如果遇此情形會跳出對話框做確認。★鎖定螢幕方向，手機為直的，平板為橫的。★發票清單加入多選刪除功能。1.1.2 版：★使用者介面微調★修復一些小問題1.1.3 版：★修復條碼掃描強制結束的問題★修復掃描錯誤的QRcode強制結束的問題1.1.4 版：★增進條碼辨識率★按音量鍵可以控制補光燈★修復高像素相機掃描條碼的問題(One X, S3, Galaxy Note, Xperia S, Xperia ion)★修復一些強制關閉的問題1.1.5 版：★加大高解析度設備掃描條碼的範圍1.1.6 版：★增加快速啟動的桌面小工具，條碼掃描更快速！★設定頁新增資料庫備份功能，您不用擔心換手機或重新安裝軟體時，輸入過的資料會遺失★關於頁面讓您更了解Kenus Studio1.2.0 版：★新增電子發票明細，只要是有輸入隨機碼的電子發票，點擊會顯示發票明細，原本的編輯、刪除功能改為長按喔！★修正部分裝置小工具大小的問題★修正一些強制關閉的狀況1.2.1 版：★修復抓取*近發票號碼延遲的問題1.2.3 版：★修復發票領獎日期錯誤1.2.4 版：★修正取得發票對獎號碼的方式1.2.5 版：★修正12月31日發票期別候選★修正Widget不常駐1.2.6 版：★新增條碼連續掃描，要在設定中開啟喔！1.2.7 版：★修正102年發票增開六獎及造成無法對獎的問題<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/VIuIpjgkAyF8UYFI4ZCPSLRuYiAhWbE9sChrqMSxXFAj-hIJAtR83j0haNcpnop4WDB4QchBaErI1Z8NjcqUSJQCVoo_NxpYgfL7e4z2Wy01.apk?sign=977acd9aee56117d
===================================应用信息分割线===================================
应用名称：上海发票查询	发布者大象工作室	版本号：1.0	应用大小：0.57M	发布时间更新时间：2016-02-15	下载量：下载：635次	功能介绍：                                     上海发票查询软件v1.0<br>

提供了上海地域的发票信息查询功能<br>

你只需要输入发票代码，号码，和发票专用章上的税务登记号，即可得到您想查询的发票信息，帮助你有效的甄别发票真伪。                                                    	下载链接：http://shouji.360tpcdn.com/170303/a78d7ca9969b41bbd71545e7dd1d05ec/com.lq.shanghaifapiao_1.apk
===================================应用信息分割线===================================
应用名称：海南发票巡查系统	发布者航天信息股份有限公司	版本号：3.01	应用大小：3.35M	发布时间更新时间：2014-09-10	下载量：下载：305次	功能介绍：                                     　　航天信息股份有限公司为海南开发的一款发票巡查系统，是一款方便消费者随时查询所开发票真伪的使用软件。软件可以进行受票查询和开票查询，同时记录查询历史，方便以后进行查找。同时，系统还提供了对虚假发票、作废发票或票面不正确等问题发票的举报功能。<br>

　　用户可以通过扫描发票二维码方式或手动输入发票信息的方式进行查询，但二维码扫描功能需使用指定移动终端（Moto MC55）才可进行使用。                                                    	下载链接：http://shouji.360tpcdn.com/150420/b161eff9ffdf4c89cf9f53016cfa9e15/com.aisino.main_1.apk
===================================应用信息分割线===================================
应用名称：发票和送货	发布者来自互联网	版本号：1.2	应用大小：3.49M	发布时间更新时间：2014-11-09	下载量：下载：47次	功能介绍：                                     计划将允许你进行发票和送货,进行一次,将允许你控制所有授权他们。你可以facturarlos或送货的好realizarle cobors不托运。就能控制,本文前面所有的债务,除客户列表增值税。                                                    	下载链接：http://shouji.360tpcdn.com/jWOcxwIKIE62QqEGbhcAe3zF2Eaf_HrJfryCR1REHdLqHADKKJIEscFLNnMCB7kqMW1QnuUkLURXzpvgXuirIWP3LOUr0WkPYpgqNz3wSFg1.apk?sign=18433eae1da74de4
===================================应用信息分割线===================================
应用名称：书发票	发布者来自互联网	版本号：1.0.5	应用大小：7.13M	发布时间更新时间：2014-09-07	下载量：下载：43次	功能介绍：                                     您的客户开具发票从任何地方*创建和发送具有专业外观的发票和估计，从客户的办公室立即检查发票状态，如果你的客户看你的发票导入客户发票的权利，从您的手机的地址簿在旅途中轻松捕捉及管理费用费用收据及抓拍照片，存储在云中的安全记录附加??费用收据到一个发票容易rebill的费用，给您的客户钩FreshBooks您的银行帐户，并把任务进入自动驾驶仪(*启用在线，美国和加拿大的开支)                                                    	下载链接：http://shouji.360tpcdn.com/RGWKfZtcGQ-1FfJQmLvTBPTQx2x4SxUkixfJFNEqzGpybg8Go0DsmhIVz2KivfDkWGL-Fk2BKKOWZhD1RTRGQIQ0p_nIM4ndWn39N4rVzm81.apk?sign=9e6b1401f40aebfa
===================================应用信息分割线===================================
应用名称：电子发票	发布者北京瑞宏科技有限公司	版本号：3.5	应用大小：6.13M	发布时间更新时间：2016-01-07	下载量：下载：616次	功能介绍：                                     电子发票是指在购销商品等经营活动中，使用税务机关确定的标准开票软件开具的电子收付款凭证。电子发票作为消费者网购商品的凭证，在消费者权益保护等方面与纸质发票具有同等效力。瑞宏网作为北京国税局*授权的电子发票查验网站，所开发的电子发票APP提供了电子发票查验，我的电子发票查询，二维码查验等功能。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/160107/899517c3f865c5d315c76d10466d469d/com.zjx.ruiho_15.apk
===================================应用信息分割线===================================
应用名称：云捷报	发布者广州敦和信息技术有限公司	版本号：3.0.9	应用大小：20.73M	发布时间更新时间：2017-02-24	下载量：下载：192次	功能介绍：                                     “云捷报”是一款简单易用的移动报销及智能费控的管理工具，无缝连接第三方消费平台、银行、电子发票与ERP系统，实现“消费-报销-记账”一站式闭环管理。随手拍、随手记、随地报、随时审，报销就是这样随时随地。在费控方面，实现全程管控，还有多维度统计报表，费用明细一目了然。云捷报，帮企业省钱！给财务省力！让员工省时！ <br>

【电子发票导入】<br>

扫一扫电子发票的二维码，或导入PDF格式电子发票，即可自动形成消费记录，实现0输入、无纸化报销。<br>

【消费导入】<br>

支持滴滴、京东、同程等第三方消费平台，一键导入形成报销单，无需人工录入。<br>

【智能费控】<br>

个性化费控规则设定，进行事前预算、事中控制、事后分析的全程管控，降低企业开销，节约的就是赚到的。<br>

【链接ERP】<br>

支持用友U8、NC，金蝶等ERP系统一键导入，自动形成记账凭证，提升财务效率。<br>

【多组织架构】<br>

一键切换，满足多企业管理需求，一切尽在云捷报。                                                    	下载链接：http://shouji.360tpcdn.com/170301/8eea3a1435cc6bb9ed524c5ea455cfd9/dh.invoice.project_19.apk
===================================应用信息分割线===================================
应用名称：雲端發票精靈	发布者Lucian Huang	版本号：2.5.5	应用大小：3.66M	发布时间更新时间：2015-04-04	下载量：下载：213次	功能介绍：                                     《云端发票精灵》是台湾的一款比发票软件。快速的电子发票条码扫描输入及手动输入传统发票号码功能。统一发票开奖奖号查询及发票号码自动对奖功能。电子发票管理功能：包含线上查询发票明细(须输入发票随机码)及对奖管理等功能。发票类别分析功能。三码快速对奖功能。共通性载具注册、登入与条码显示功能。爱心码功能，捐出您的爱心不落人后。云端同步功能，可多台装置即时同步。                                                    	下载链接：http://shouji.360tpcdn.com/150404/6ac4e962663f4825952b0e84db02c7c8/com.invgenius_43.apk
===================================应用信息分割线===================================
应用名称：电子发票	发布者凯利税鸽信息科技有限公司	版本号：1.0	应用大小：2.71M	发布时间更新时间：2016-03-25	下载量：下载：353次	功能介绍：                                     电子账单中心APP，针对个人用户提供发票查验，电子发票接收与管理，提供发票审核接口，发票财务软件报销接口等服务。电子账单中心APP是您身边的发票专业管家。                                                    	下载链接：http://shouji.360tpcdn.com/160325/eb5d0fe222e3e752f2b45b0f3a07579c/com.mobiletax_1.apk
===================================应用信息分割线===================================
应用名称：Wang Wang Receipts Buddy	发布者来自互联网	版本号：1.0	应用大小：6.70M	发布时间更新时间：2014-08-27	下载量：下载：471次	功能介绍：                                     Never Miss a Lottery Prize! Wang Wang Lotto Buddy™ is a free of charge, registration-free App bringing all past Taiwan Government Uniform Invoice (GUI) lottery results to your pocket. It features a smart scanner for processing barcodes and notifications that remind you of drawing dates, in Chinese and English!                                                    	下载链接：http://shouji.360tpcdn.com/140722/77a6fed2fc381ce8c8b742ee45d62366/com.netixy.fapiao_2.apk
===================================应用信息分割线===================================
应用名称：收银机	发布者上海海魄信息科技股份有限公司	版本号：1.2.4	应用大小：21.77M	发布时间更新时间：2018-04-20	下载量：下载：69万次	功能介绍：                                     海魄科技旗下收银机产品，集收银机与进销存功能为一体专业销售管理软件，致力服务个体商户，实现收银、采购、销售管理等功能。<br>

主要功能：<br>

1、扫一扫立即收款，直接通过微信/支付宝扫描二维码完成支付；<br>

2、还用手动添加商品？便利扫让您在主页就能进行扫描添加商品；<br>

3、微信小票一键发送！帮您有效的节省时间和成本；<br>

4、高效多门店管理，所有店铺资金流向实时掌握！<br>

5、列表式通讯录，往来单位管理更加自由。<br>

意见反馈：<br>

官方主页： http://www.yunmendian.com/<br>

联系电话：400-992-8861<br>

官方微信公众号：HOPEKPP<br>

对产品有任何疑问或建议请联系我们。                                                    	下载链接：http://shouji.360tpcdn.com/180420/bbaec404599bb5f55cf978bc483e2caf/com.yunmendian.pos_26.apk
===================================应用信息分割线===================================
应用名称：吉林国税普票查验	发布者来自海纳搜索	版本号：1.0	应用大小：1.07M	发布时间更新时间：2014-07-29	下载量：下载：61次	功能介绍：                                     1、本软件可对由吉林省国家税务局普通发票网络开具系统开具的发票进行查验2、本软件提供两个方式对发票进行查验3、扫描二维码查验：扫描发票上的二维条码进行发票查验4、发票关键项查验：输入发票上的发票代码、发票号码、发票金额进行发票查验                                                    	下载链接：http://shouji.360tpcdn.com/XGRVIxFmhiaqVRqpudgmrsBXPAUpt-Nc6wsRUiuhsvtNNLVk9AI64qWBRephO-bBAr-oFPL_Va7rc_Dlue9KtmXtPrT-Q4I4E8AfLbkUG2Y1.apk?sign=b08da0fe38d5b805
===================================应用信息分割线===================================
应用名称：吉林国税普票开具	发布者网络发票	版本号：1.0	应用大小：5.07M	发布时间更新时间：2013-06-06	下载量：下载：127次	功能介绍：                                     1、本软件可对吉林国税普通发票进行手机网络开具2、管理员可以对系统开票信息、开票员信息、开票点信息、发票入库退库、发票分发退回进行管理3、管理员可进行发票验旧，发票开具明细查询等操作4、开票员可进行发票开具、发票红冲、发票补打、发票作废、发票查询等操作                                    v1.0更新：            更新了产品名称                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130528/com.invoice.activity.login_29.apk
===================================应用信息分割线===================================
应用名称：票加加	发布者优识云创（北京）科技有限公司	版本号：1.0.4	应用大小：58.22M	发布时间更新时间：2017-07-12	下载量：下载：50次	功能介绍：                                     词条名：票加加<br>

产品特色<br>

数据驱动：将企业的业务、发票、税务数据自动关联，开启发票大数据管理模式<br>

深度聚焦：针对大中型企业发票税务问题，提供全生命周期完整产品解决方案<br>

勾选认证：智能勾选，一键认证，随时随地辨真假，不必苦苦等待，掌握认证主动权<br>

智能申报：财务报表实时上传，申报基础数据及时采集，自动生成增值税报表，智能审核校验数据<br>

票加加是基于金税三期、电子发票全新的政策规范，在国家发票税务大数据底层服务的基础上，帮助企业规划建设的新一代的票税智能服务平台。通过应用票加加智能管家系统，可以极大提高财务人员发票及税务核算及对账处理的效率，降低企业财税人力成本，帮助企业充分挖掘发票与业务、财务、税务之间的数据价值，实现发票税务风险及时有效预警监控。                                                    	下载链接：http://shouji.360tpcdn.com/PjHtymDdVabPwuj7HuFIm8vWkJrHzEOhusv_T3DZaUEX0IWd6DdYzU4INhNfNsH5YnW2E_wgzTOOWBaF9r4G1dMkIC6Zwbe3sl9IJlsnj3M1.apk?sign=0ba0e6bc37a6dd0d
===================================应用信息分割线===================================
应用名称：办税助手	发布者江苏爱信诺航天信息科技有限公司	版本号：4.0	应用大小：2.04M	发布时间更新时间：2014-02-13	下载量：下载：1421次	功能介绍：                                     随着江苏省国家税务局网络发票的推广，江苏爱信诺航天信息科技有限公司也为之开发了一款协助涉票人员管理发票的办税助手。<br>

软件*版实现了扫描发票二维码代码联网进行数据比对查验，也提供拍照上传发票至国税局服务器核实。并支持普通二维码扫描信息功能。随着网络票据的发展，公司也将在发票管家中注入更多功能。同时还实现了扫描历史查询、*税务信息、个税查询、在线反馈等实用功能。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/140208/e57aa21fe63ca543d48ca83fbd0fab59/com.jsaisino.zxing.client.android_79.apk
===================================应用信息分割线===================================
应用名称：电子发票	发布者chinaeinv	版本号：1.0.0	应用大小：2.21M	发布时间更新时间：2013-08-07	下载量：下载：427次	功能介绍：                                     电子发票查询系统应用是针对青岛市电子发票服务平台（www.chinaeinv.com）开发的一款手机应用，用户可以通过本应用实现发票的查询、扫描等功能，方便快捷，安全有效。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/dev/20130807/com.example.invoice_1_112913.apk
===================================应用信息分割线===================================
应用名称：汽车维修条例草案“	发布者Electric Sheep Ireland	版本号：1.4.8	应用大小：0.92M	发布时间更新时间：2015-02-12	下载量：下载：524次	功能介绍：                                     汽车修理厂的发票和计费软件，这个程序是，以补充我们为我们的客户管理他们的财务状况在移动网络应用程序。设计成易于使用的所有平台上，你可以得到你的工作不用担心财务和发票。你可以将自己的业务品牌发票。                                                    	下载链接：http://shouji.360tpcdn.com/150212/4ebb207a0a673e825374b1bb8d728eed/com.autorepairbill_20.apk
===================================应用信息分割线===================================
应用名称：光庆	发布者来自互联网	版本号：1.0	应用大小：0.63M	发布时间更新时间：2013-06-14	下载量：下载：1次	功能介绍：                                     庆光的手能让你有你的账户信息输入与光的代码仅位于你的帐户物理发票每月。-查询帐户状态的光。添加账户光-你喜欢厄瓜多尔电力公司的不同。注册和付款-查询到每月月消费。从你的发票-查看你的设备。收到通知-新债务余额和积累,当你附近的付款日期。你才能得到进一步了解-物理发票。理想是庆光或居住在厄瓜多尔人居住在海外为那些拥有和经营的家中或该国。这只允许查阅相关信息服务向厄瓜多尔电力公司。                                                    	下载链接：http://shouji.360tpcdn.com/L9biAPo4I7IDHnUBLLyWgdN7Qb_7w70vpP2H6Ix6N1y-9wb_9I5AOurKAtc96AwBjaTkvmyYlJxgbIdXtXdUPQ2.apk?sign=a20504b66f99714b
===================================应用信息分割线===================================
应用名称：e税通	发布者优识云创（北京）科技有限公司	版本号：1.0	应用大小：18.32M	发布时间更新时间：2015-07-21	下载量：下载：624次	功能介绍：                                     可绑定纳税人继续接收上级通知 可进行发票查验，支持手工和拍照查询 支持小e咨询和123 可关注税局，时刻关注税局动态                                                    	下载链接：http://shouji.360tpcdn.com/150721/feeb07ce874042aee70ffd3e30a23160/com.ysyc.itaxer.changchun_1.apk
===================================应用信息分割线===================================
应用名称：广东税务	发布者广东亿业科技有限公司	版本号：1.7.0	应用大小：10.35M	发布时间更新时间：2017-06-12	下载量：下载：6598次	功能介绍：                                     广东税务，原名亿业税务，是一款针对“亿业税收业务助理系统”（原税眼系统）开具的机打发票，进行实时发票真伪查验、验旧供新及移动预约办税的应用。<br>

主要功能包括：<br>

	1. 扫描发票上的条形码或二维码进行查验<br>

	2. 办税网上预约服务<br>

	3. 网上验旧供新<br>

	4. 专用发票代开<br>

	5. 办税政策、常识、地图查询<br>

	6. 相关办税提醒<br>

	7. 相关涉税查询<br>

	8. 涉税表单下载<br>

	9. 纳税业务客服咨询<br>

	10. 办税反馈，投诉建议                                                    	下载链接：http://shouji.360tpcdn.com/170612/b696888dd47902c2516f44f53422f15e/com.tax.taxsearch_114.apk
===================================应用信息分割线===================================
应用名称：增值税计算器	发布者上海岳盛信息技术有限公司鸣	版本号：1.0.33	应用大小：3.46M	发布时间更新时间：2017-02-20	下载量：下载：1589次	功能介绍：                                     增值税计算器帮助你随时随地计算金额税率，同时亦可任意更换软件内的颜色。                                                    	下载链接：http://shouji.360tpcdn.com/170220/49db5aaad54a9dd15ad805b5b3a8854a/com.mechanicad.salestaxcalcfree_33.apk
===================================应用信息分割线===================================
应用名称：软星ERP查询	发布者杭州软星科技有限公司	版本号：1.0	应用大小：0.52M	发布时间更新时间：2014-03-31	下载量：下载：95次	功能介绍：                                     软星ERP查询提供各种ERP查询报表。如应收款，应付款，当前库存，发票应收应开，销售单，入库单，资金查询等。                                                    	下载链接：http://shouji.360tpcdn.com/wuXiS4lOYOgFJ1f7oAIWdEjsOaLt9bbHCPJ9Dz_WouJU7AK2HVZF_iIj8UQmfa_Z86oAxeObR_hTxHFGIuOOFQ2.apk?sign=a20504b66f99714b
===================================应用信息分割线===================================
应用名称：厦门地税	发布者来自互联网	版本号：1.1	应用大小：0.76M	发布时间更新时间：2014-04-16	下载量：下载：716次	功能介绍：                                     1、发票查询 2、税务登记信息查询 3、办税指南 4、办税日历 5、通知公告 6、全民社保 7、一卡通查询 8、社保计算 9、证明查验 10、税种价绍 11、个税计算 12、年度奖金 13、私房出租 14、办税地眯 15、排队情况 16、常用电话 17、地税动态 18、*文件 19、规范性文件 20、基本税法 21、社保法规 22、优惠政策... 展开<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/140110/b45172f13b7f9d3d120c7c519b41ad14/cn.com.pansky.xmltax_1.apk
===================================应用信息分割线===================================
应用名称：鹏税通	发布者来自互联网	版本号：2.1	应用大小：3.42M	发布时间更新时间：2016-01-03	下载量：下载：1万次	功能介绍：                                     深圳地税发票扫描查验专用客户端                                                    	下载链接：http://shouji.360tpcdn.com/160103/0fb0a0ffe9cca9ed8d74bcc59544a516/com.sdax.sz_2.apk
===================================应用信息分割线===================================
应用名称：发票通	发布者深圳中润四方信息技术有限公司	版本号：5.2.6	应用大小：10.09M	发布时间更新时间：2019-01-24	下载量：下载：5万次	功能介绍：                                     发票通提供一站式的电子发票接收、查验和归集服务，更有开创性的发票记账、差小秘等实用功能。<br>

【发票抬头】仅需一次保存，从此商家只需扫码即可获取抬头，告别重复低效的人工录入；<br>

【发票记账】归集的发票直接入账，自动识别类型，统计支出更便捷；<br>

【差小秘】将出差费用与发票对应归类，告别报销时的杂乱无章；<br>

【资讯频道】收录电子发票、互联网等各方动态，尽览时事热点。                                                    	下载链接：http://shouji.360tpcdn.com/190124/ff9524a406050de50678b381ceb42068/com.zrsf.mobileclient_64.apk
===================================应用信息分割线===================================
应用名称：发票演示版	发布者来自互联网	版本号：1.73d	应用大小：0.66M	发布时间更新时间：2013-05-09	下载量：下载：57次	功能介绍：                                     PGM的发票是快速和容易的方式问题上的Android智能手机的发票。<br>
变更：<br>
V1.4<br>
 - 应交增值税（欧盟用户没有客户和公司领域）<br>
 - 发票上的附加说明中<br>
 - 改变附上发票[公司名称] Invoice.zip文件名格式zip文件<br>
演示版                                                    	下载链接：http://shouji.360tpcdn.com/01UAFp17o_7AaRiMGUg0S-5ZuH8DLmeour3MqoN2LYdg6_5fAYq6IOPVtJBiviPnBXd-I-ShSwr9cwEFtLCUFQ2.apk?sign=24a39fefa60c8a59
===================================应用信息分割线===================================
应用名称：徐州地税发票验证	发布者江苏保旺达	版本号：1.1	应用大小：0.73M	发布时间更新时间：2012-03-15	下载量：下载：1385次	功能介绍：                                     针对徐州地区地税发票验证的一款软件，用户只需轻松点击扫描条形码就可以查询到发票的详细信息,消费者根据显示信息可以有效验证发票真假。如果发现纸质发票与验证信息不符合可以进行举报，举报分电话举报和上传信息举报，电话举报将直接拨打税务局12366服务热线，上传信息举报会把用户举报的信息发送到税务局服务器，税务局会根据情况进行处理。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/adm/apk/20110923/com.bwd.phone.fpcx_2.apk
===================================应用信息分割线===================================
应用名称：江苏地税发票验证	发布者江苏保旺达软件技术有限公司	版本号：1.4	应用大小：0.80M	发布时间更新时间：2013-04-01	下载量：下载：6583次	功能介绍：                                     “江苏地税发票验证”是一款为江苏地税开发的移动设备客户端工具软件，用来检验你拿到的发票真假，让假票无处遁形。<br>

江苏地税发票查询验证，<br>

1、通过扫描发票上的条形码直接显示发票信息，或手工输入发票条形码点查询显示发票信息<br>

2、支持根据发票代码，发票号码，开票日期，金额四要素查询<br>

注意：在显示的发票信息中请仔细核对开票日期、开票金额、开票方名称和付款方名称（客户）项目。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/dev/20130402/com.bwd.phone.jsfpcx_1_204519.apk
===================================应用信息分割线===================================
应用名称：发票	发布者来自互联网	版本号：1.092	应用大小：0.04M	发布时间更新时间：2013-06-12	下载量：下载：109次	功能介绍：                                     提供中华民国统一发票中奖号码单 发票开奖后,自动更新近三期号码. 按 menu 可手动下载数据库 Android2.2以上,支援声音输出 使用者输入发票 末3码, 程式核对:六奖,特奖末3码 未符合时,号码消失. 符合时,震动提醒,号码停留输入框, 六奖:下方显现头奖号码,自行比对. 特奖:下方显现特奖号码,自行比对. 程式推荐: [乡镇天气] 乡镇逐时天气预报 [台湾新闻] 标题,摘要,全文 三段式新闻阅读,支援壹电视,动新闻,中央社即时新闻 [高速公路] 行车速度标示于Google地图,支援动静态影像 [影视] 电视,电影,Mod节目播放明细,点选电视查询YouTube存盘 [台湾天气图] 气象信息标示于Google地图,支援气象观测站,空气污染标示 请 点选下方 ,更多Mywoo创作项目台湾,Taiwan,                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130529/com.mywoo.invoice_12.apk
===================================应用信息分割线===================================
应用名称：河南发票查询抽奖	发布者qtds1985	版本号：1.9	应用大小：0.82M	发布时间更新时间：2013-06-17	下载量：下载：3013次	功能介绍：                                     软件能够快速准确的查询发票真伪，识别假发票，软件集成了抽奖功能，用户发送手机号码后可参加税务机关组织的发票抽奖，软件含记忆功能，越用越好用，如果您使用了本软件，你会发现这是个很好的体验                                                    	下载链接：http://shouji.360tpcdn.com/360sjop/auto/20130615/cn.qtds.fpcxcj_2_214535.apk
===================================应用信息分割线===================================
应用名称：发票查验	发布者来自互联网	版本号：1.0	应用大小：0.42M	发布时间更新时间：2013-05-12	下载量：下载：2712次	功能介绍：                                     目前可以进行广东省地税机打发票信息的查验以及一个月内的发票抽奖信息登记                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130426/net.gzcss.casp.iqms_1.apk
===================================应用信息分割线===================================
应用名称：电子发票	发布者来自互联网	版本号：1.0.7	应用大小：1.00M	发布时间更新时间：2013-06-06	下载量：下载：1687次	功能介绍：                                     1、提供您纸本电子发票条码(包含一维条码、二维条码)快速扫瞄输入发票号码功能 2、提供传统纸本发票手动输入发票号码功能 3、提供发票自动对奖 4、提供查询发票开奖奖号功能 5、本应用程式仅提供发票号码快速输入及自动对奖之辅助功能，请务必保留纸本发票凭证，才能在中奖时进行兑奖。 6、本应用程式由赖士葆国会办公室云端应用小组制作                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130603/gov.einvoice_8.apk
===================================应用信息分割线===================================
应用名称：地税发票随手查	发布者大连足迹科技有限公司	版本号：1.0.5	应用大小：0.22M	发布时间更新时间：2014-06-04	下载量：下载：2233次	功能介绍：                                     "地税发票随手查"是通过手机端方便查询地税发票中奖状态的应用软件。除了单张查询以外，您还可以将手中的大量地税发票添加至发票列表中，当开奖时列表会醒目的显示中奖发票，让您不再错过！本软件还在继续升级中，目前仅支持大连地税发票。                                                    	下载链接：http://shouji.360tpcdn.com/140604/f2e7dc6aecb9d9731ba63cdd057de9d3/com.footmark.lottery_4.apk
===================================应用信息分割线===================================
应用名称：发票	发布者来自互联网	版本号：1.0.8	应用大小：2.51M	发布时间更新时间：2014-12-08	下载量：下载：325次	功能介绍：                                     这是一款关于发票的应用程序，允许您创建准确和标准化的发票,基于你的订单,工时单或工作服务的订单。喜欢的朋友千万不要错过，快点来下载吧。                                                    	下载链接：http://shouji.360tpcdn.com/141208/3cafcc3af502cb60b1ebf7b61334d2be/com.apptivo.apptivo_8.apk
===================================应用信息分割线===================================
应用名称：友商发票查询	发布者深圳市金蝶友商电子商务服务有限公司	版本号：1.4	应用大小：1.52M	发布时间更新时间：2015-03-20	下载量：下载：2万次	功能介绍：                                     友商发票查询是一种快捷、便利的一站式全国发票真伪查询工具。用户只需要输入各地普通发票代码、发票号码等基本的票面信息，即可查出该票的相关信息内容，助您有效甄别发票真伪，防范收受虚假发票的风险。<br>

关注微信金蝶友商网服务号：kd_youshang，也可通过右下角栏目查询。                                                    	下载链接：http://shouji.360tpcdn.com/150320/2e59a31cd0f5495dc92f3e4f2c2c1a79/com.youshang.fapiao360_4.apk
===================================应用信息分割线===================================
应用名称：慧眼识发票	发布者福建新大陆软件工程有限公司	版本号：1.1.0	应用大小：4.91M	发布时间更新时间：2015-05-15	下载量：下载：496次	功能介绍：                                     一、 两种查询方式<br>

提供扫码查询、输入查询两种方式供您选择。打开APP后直接打开摄像头扫描发票，<br>

无需再进行操作，省时省力；如果您更倾向传统的输入查询，我们在首页即提供输入框，直接输入完成查询。<br>

二、 查询范围广<br>

支持地税、国税查询，目前涵盖的查询省份有北京、江苏、福建，后期将陆续上线其余<br>

地区的查询。<br>

三、 查询结果*、齐全<br>

查询结果源于各地区税务部门官方网站，准确无误；结果中展现登记号、销货方等内容，<br>

信息齐全。<br>

四、 贴心服务<br>

提供查询历史、常用真假甄别方式等功能，为您所想，周到贴心。<br>

五、 操作便捷<br>

界面设计美观、简洁，操作方便，响应快速，注重您的使用体验。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/150515/0ce80f3ebb59c8ea179630a869c179c8/com.nl.billcheck.hn_1.apk
===================================应用信息分割线===================================
应用名称：发票查询	发布者无线城市	版本号：2.7.20140729	应用大小：4.75M	发布时间更新时间：2014-09-01	下载量：下载：12万次	功能介绍：                                     发票查询由广东移动与广东地税为市民提供全程电子化地税发票真假查询和兑奖的应用，广东市民可通过客户端、WAP、短信的方式进行查询及兑奖。每期设奖数17.25万个，共设置200元奖项2500个，100元奖项2万个，50元奖项15万个，共计投入6000万元。手机照一照，发票真假立知道，参加抽奖好轻松。                                                    	下载链接：http://shouji.360tpcdn.com/140901/330e78024cb1f3b7d7b2830961d3c81f/com.aMo.gdlFax_11.apk
===================================应用信息分割线===================================
应用名称：发票助手	发布者北京瑞宏科技有限公司	版本号：1.6.4	应用大小：18.85M	发布时间更新时间：2018-11-14	下载量：下载：7974次	功能介绍：                                     发票助手，依托互联网技术为企业员工、提供一种快捷、便利的一站式、泛在化的发票查验、报销、入账服务。用户只需输入发票代码、发票号码等基本票面信息，即可查出该票的相关信息内容，帮助您有效甄别发票真伪，防范收受虚假发票的风险。                                                    	下载链接：http://shouji.360tpcdn.com/181114/1b1e58ebbd02aebd30f932d12931dac2/cn.e_inv.invoicecheck_21.apk
===================================应用信息分割线===================================
应用名称：发票鉴定专家	发布者上海戎智信息科技有限公司	版本号：1.0.7	应用大小：15.29M	发布时间更新时间：2015-12-30	下载量：下载：2万次	功能介绍：                                     1.国内首款实现一键查询发票真伪的手机应用<br>

2.告别传统登陆网站查询发票真伪的方法<br>

3.识别率高达99%，大大增加了财税人员的工作效率<br>

<br>

发票真伪一直是困扰企业财务人员、公司出差人员的一大麻烦，传统登录税务局官方网站查询真伪的方式效率极其低下，目前国家税务部门对于假票的稽查力度越加增大，对于假票的处罚力度也逐年增长，通过发票鉴定专家，大大降低了假票对于企业和个人的危害，简单实用，拍照即可得知真伪！                                                    	下载链接：http://shouji.360tpcdn.com/151230/b96fc5c0a93badd6be808ebf68e9d7ab/com.yst.layout.fpyz_3.apk
===================================应用信息分割线===================================
应用名称：软星ERP查询	发布者杭州软星科技有限公司	版本号：1.0	应用大小：0.52M	发布时间更新时间：2014-03-31	下载量：下载：95次	功能介绍：                                     软星ERP查询提供各种ERP查询报表。如应收款，应付款，当前库存，发票应收应开，销售单，入库单，资金查询等。                                                    	下载链接：http://shouji.360tpcdn.com/1bxyzRAN5liio4vBpEKnEnI9vSNsgANOLc1yAs_j5Oq8u4o1LmdZaZbhNvRhBZ-3fh7cz3gL1Ec8ejvXB5bQ1w2.apk?sign=2ff0cd097bbc8acb
===================================应用信息分割线===================================
应用名称：光庆	发布者来自互联网	版本号：1.0	应用大小：0.63M	发布时间更新时间：2013-06-14	下载量：下载：1次	功能介绍：                                     庆光的手能让你有你的账户信息输入与光的代码仅位于你的帐户物理发票每月。-查询帐户状态的光。添加账户光-你喜欢厄瓜多尔电力公司的不同。注册和付款-查询到每月月消费。从你的发票-查看你的设备。收到通知-新债务余额和积累,当你附近的付款日期。你才能得到进一步了解-物理发票。理想是庆光或居住在厄瓜多尔人居住在海外为那些拥有和经营的家中或该国。这只允许查阅相关信息服务向厄瓜多尔电力公司。                                                    	下载链接：http://shouji.360tpcdn.com/y_c0qxNzpR0plfaOihfqO5S7ngquGyLcd3jWL5JRNeHeMrd-sUZVLE8_tWSnWwbC8BqaYcfbE4uA0_hk3F8k7Q2.apk?sign=c436a691e9552a81
===================================应用信息分割线===================================
应用名称：厦门地税	发布者来自互联网	版本号：1.1	应用大小：0.76M	发布时间更新时间：2014-04-16	下载量：下载：716次	功能介绍：                                     1、发票查询 2、税务登记信息查询 3、办税指南 4、办税日历 5、通知公告 6、全民社保 7、一卡通查询 8、社保计算 9、证明查验 10、税种价绍 11、个税计算 12、年度奖金 13、私房出租 14、办税地眯 15、排队情况 16、常用电话 17、地税动态 18、*文件 19、规范性文件 20、基本税法 21、社保法规 22、优惠政策... 展开<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/140110/b45172f13b7f9d3d120c7c519b41ad14/cn.com.pansky.xmltax_1.apk
===================================应用信息分割线===================================
应用名称：汽车维修条例草案“	发布者Electric Sheep Ireland	版本号：1.4.8	应用大小：0.92M	发布时间更新时间：2015-02-12	下载量：下载：524次	功能介绍：                                     汽车修理厂的发票和计费软件，这个程序是，以补充我们为我们的客户管理他们的财务状况在移动网络应用程序。设计成易于使用的所有平台上，你可以得到你的工作不用担心财务和发票。你可以将自己的业务品牌发票。                                                    	下载链接：http://shouji.360tpcdn.com/150212/4ebb207a0a673e825374b1bb8d728eed/com.autorepairbill_20.apk
===================================应用信息分割线===================================
应用名称：e税通	发布者优识云创（北京）科技有限公司	版本号：1.0	应用大小：18.32M	发布时间更新时间：2015-07-21	下载量：下载：624次	功能介绍：                                     可绑定纳税人继续接收上级通知 可进行发票查验，支持手工和拍照查询 支持小e咨询和123 可关注税局，时刻关注税局动态                                                    	下载链接：http://shouji.360tpcdn.com/150721/feeb07ce874042aee70ffd3e30a23160/com.ysyc.itaxer.changchun_1.apk
===================================应用信息分割线===================================
应用名称：增值税计算器	发布者上海岳盛信息技术有限公司鸣	版本号：1.0.33	应用大小：3.46M	发布时间更新时间：2017-02-20	下载量：下载：1589次	功能介绍：                                     增值税计算器帮助你随时随地计算金额税率，同时亦可任意更换软件内的颜色。                                                    	下载链接：http://shouji.360tpcdn.com/170220/49db5aaad54a9dd15ad805b5b3a8854a/com.mechanicad.salestaxcalcfree_33.apk
===================================应用信息分割线===================================
应用名称：鹏税通	发布者来自互联网	版本号：2.1	应用大小：3.42M	发布时间更新时间：2016-01-03	下载量：下载：1万次	功能介绍：                                     深圳地税发票扫描查验专用客户端                                                    	下载链接：http://shouji.360tpcdn.com/160103/0fb0a0ffe9cca9ed8d74bcc59544a516/com.sdax.sz_2.apk
===================================应用信息分割线===================================
应用名称：广东税务	发布者广东亿业科技有限公司	版本号：1.7.0	应用大小：10.35M	发布时间更新时间：2017-06-12	下载量：下载：6598次	功能介绍：                                     广东税务，原名亿业税务，是一款针对“亿业税收业务助理系统”（原税眼系统）开具的机打发票，进行实时发票真伪查验、验旧供新及移动预约办税的应用。<br>

主要功能包括：<br>

	1. 扫描发票上的条形码或二维码进行查验<br>

	2. 办税网上预约服务<br>

	3. 网上验旧供新<br>

	4. 专用发票代开<br>

	5. 办税政策、常识、地图查询<br>

	6. 相关办税提醒<br>

	7. 相关涉税查询<br>

	8. 涉税表单下载<br>

	9. 纳税业务客服咨询<br>

	10. 办税反馈，投诉建议                                                    	下载链接：http://shouji.360tpcdn.com/170612/b696888dd47902c2516f44f53422f15e/com.tax.taxsearch_114.apk
===================================应用信息分割线===================================
应用名称：发票Q	发布者来自互联网	版本号：1.3.6	应用大小：5.13M	发布时间更新时间：2013-06-14	下载量：下载：37次	功能介绍：                                     LabQ以优越的影像串流辨识技术打造出发票Q，使用时直接将手机对着发票，程式会立即辨识数字并判断中奖与否，您不再需要手动或是语音输入才能对奖，发票Q让您轻松对完一整期的发票。 目前测试过的机种如下： 1. Samsung Galaxy S 2. Google Nexus S 3. Sony ARC 由于 HTC 系列机种在近距离对焦的方式较为特殊，我们正努力调整算法改善中。                                                    	下载链接：http://shouji.360tpcdn.com/re6yrEE2aSCjkyf4PEK0AhvuQDeAdFNhbJznRmBxXC8M0hTlJY_OGEPEHxRe7G1i4.apk?sign=cbd361ea5764b536
===================================应用信息分割线===================================
应用名称：浙江地税发票查询	发布者来自互联网	版本号：1.1	应用大小：9.47M	发布时间更新时间：2013-01-28	下载量：下载：915次	功能介绍：                                     本软件由gembo个人开发，仅为掌上用户更方便得浙江省内的查询发票信息由于浙江省和浙江省宁波财税系统不同，所以有不同的查询渠道，请分别查询。注意：查询结果仅供参考，如果怀疑发票真伪，请到当地税务机关咨询。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130424/air.zjInvoice_1001000.apk
===================================应用信息分割线===================================
应用名称：移动发票审批	发布者来自互联网	版本号：1.1	应用大小：2.78M	发布时间更新时间：2013-06-14	下载量：下载：44次	功能介绍：                                     通过这款移动发票批准的应用程序，你可以有效地批准你的发票，在旅途中。任何时间，任何地点，任何地方，你可以直接进入审批分配给您的发票。喜欢的你还等什么，赶快来下载使用吧!                                                    	下载链接：http://shouji.360tpcdn.com/-2ymOF1KvnKw7Wayg5Aia-apc3vqM1Er_XRNGHNk41Uain1zi36NFoVv34hAVuxAei3qE_EM_n7vJ1a5ruB9VA2.apk?sign=6925226d65579cf1
===================================应用信息分割线===================================
应用名称：莆田地税发票查查奖	发布者福州佳软软件技术有限公司	版本号：2.0	应用大小：2.40M	发布时间更新时间：2014-02-13	下载量：下载：592次	功能介绍：                                     莆田地税发票查查奖实现莆田地税发票参加抽奖，福建地税发票验证。<br>

系统通过互联网、移动互联网的综合运用，实现发票真伪验证和抽奖。主要特点为：<br>

1、多渠道接入：为了方面用户使用发票兑奖系统，系统系统支持智能手机客户端，WAP、短信、互联网网页等多种渠道接入。用户可以通过任何一种方式实现发票的验证和参加抽奖。<br>

2、移动客户端发票扫描功能：通过智能手机拍照功能，直接拍摄印制在发票上的条形码或者二维码识别发票代码、发票号码、校验码基本信息，并直接显示系统界面上，并提示下一步业务操作。<br>

3、与运营商实现话费充值方式的兑奖：系统通过与移动、电信、联通等电信运营商的中奖话费充值接口，发票中奖后实现手机的话费充值，有效提高消费者主动索取发票的积极性，整个操作过程简单，发票真伪信息立即知道，参加抽奖轻松兑奖。                                                    	下载链接：http://shouji.360tpcdn.com/140213/9a53406aba54f18affffa3af59764cd0/com.jiasoft.mobiletax03_10.apk
===================================应用信息分割线===================================
应用名称：发票保理	发布者来自互联网	版本号：1.0.3	应用大小：1.98M	发布时间更新时间：2014-01-14	下载量：下载：44次	功能介绍：                                     发票保理是一款实用的应用程序。希望对您的生活有帮助！                                                    	下载链接：http://shouji.360tpcdn.com/OdaC8DQJY159QrdQEYZWBvpBz8EdQHW6YYCecHCwpjRNmefCeZvlp9p8E6jfgb1AgmusQBQKLSiY9juZFnzMwFFYGwnPCQ51efW1R_qDEKZ26Bc_YFG_Ds2ANSsq4i1F4.apk?sign=cbd361ea5764b536
===================================应用信息分割线===================================
应用名称：吉林发票查验系统	发布者航天信息股份有限公司	版本号：1.1	应用大小：6.72M	发布时间更新时间：2014-05-12	下载量：下载：705次	功能介绍：                                     吉林发票查验系统是一款方便消费者随时查询所开发票真伪的使用软件，提供了二维码扫描和手工查询两种模式，并记录查询历史，发辫以后查询，还可以举报虚假发票，短信或邮件等形式发送查询结果等功能                                                    	下载链接：http://shouji.360tpcdn.com/150420/0884b5a1bd0019ccbecfe3461e632519/com.aisinosh.exam_1.apk
===================================应用信息分割线===================================
应用名称：广西地税发票查询助手	发布者来自互联网	版本号：InvoiceChecker	应用大小：0.34M	发布时间更新时间：2013-05-09	下载量：下载：1048次	功能介绍：                                     广西地税发票查询助手是一款简单实用且几乎不占流量的发票真伪查询软件，您只需录入发票代码,号码及密码即可及时准确地查询出广西区内任何地税发票的消费信息。它直接调用广西地税官方对外提供的数据查询接口，保证了数据的权威性。它可有力打击提供假发票的商家，为保障消费者的合法权益提供有力保障。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130424/com.gxguifan.invoicechecker_4.apk
===================================应用信息分割线===================================
应用名称：税发票	发布者来自互联网	版本号：1.3	应用大小：0.90M	发布时间更新时间：2013-06-16	下载量：下载：227次	功能介绍：                                     简单的一个应用程序来展示您的数据在排放税发票。到记事本或联系人列表是一个有利的选择，因为它是方便，快捷地显示其他人。适用的地方中的数据大小，以便易于阅读。产品特点： - 显示NIF的大小，以服务发票或其他 - 验证的NIFS在线obtenode记录的数据。 - 生成的代码QR码，EAN-13和128。 -  NIF快速：打开时自动显示适用 - 弗斯PRO：允许无限数量的NIFS，没有广告。                                                    	下载链接：http://shouji.360tpcdn.com/360sjop/auto/20130616/com.bzp.app.nif_19_010808.apk
===================================应用信息分割线===================================
应用名称：電子發票記帳小幫手	发布者来自互联网	版本号：3.1	应用大小：1.25M	发布时间更新时间：2014-09-19	下载量：下载：62次	功能介绍：                                     电子发票与记帐功能完美的结合，只要透过本软体扫描纸本电子发票功能，就可对纸本电子发票做记帐，并且可以跟传统流水帐做结合，记载支出或是收入都不是问题。另外，捐赠发票也变得相当容易，只要选择您想要捐赠的爱心机构条码，并且在结帐的时候出示，便可以直接将这次消费的发票捐赠出去，是不是既简单又快速呀？在我们开发此软体初步阶段的时候，发现有关记帐应用程序或是电子发票应用程式的介面都大同小异，时常会找不到需要的功能，或是太多不必要的版面元件;既然如此，我们秉持着颠覆传统的想法并且绞尽脑汁的研究，*后终于决定就以的Windows8的Metro UI的设计主题：「光滑，快速，现代」来打造本软体全新的应用程序的用户界面。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/j73XolbpxBVbluAElQOqTkaJ7YOE-p-rzN_i55DEP3oj2TavYwgkVruDM7du8DW0djuTsVYrP4qQUqUQyBLez-UraneB8tNDng9Cqti5_DQ1.apk?sign=89961e88c35adaf8
===================================应用信息分割线===================================
应用名称：发票大屏幕	发布者北京番茄星球科技有限公司	版本号：1.0	应用大小：1.41M	发布时间更新时间：2014-08-06	下载量：下载：73次	功能介绍：                                     开发票神器，潇洒又惬意！<br>

还在为记不住公司全名而烦恼么？<br>

还在为发票报销被打回而烦躁么？<br>

还在为每次都要手写公司名开发票而不爽么？<br>

快来用发票大屏幕吧！<br>

多平台支持，体积小，简单便捷！                                                    	下载链接：http://shouji.360tpcdn.com/XPY0KJFoEGo6anX8QzIY9dgIM_NGZWY5Sy2-CUe_zGV67NvmnPtG92vtBzIVua3qJ0PTHJgHzgoPwFXmk3-Hbg2.apk?sign=cb1f64159a26f635
===================================应用信息分割线===================================
应用名称：KS發票資料夾	发布者Kenus Studio	版本号：1.2.9	应用大小：2.42M	发布时间更新时间：2014-08-27	下载量：下载：8次	功能介绍：                                     ★如果有問題請上開發者粉絲團，或寄信至開發者信箱，在評論裡面問問題我們沒辦法回答喔！★這個app的用途有什麼呢？☆一大疊發票在對獎時不用一張一張對，只要在「拿到發票時」馬上記錄發票，節省「發票對獎」的時間，如果整疊發票「都沒中」，就可以放心的把整疊丟掉，這樣不是很方便嗎？☆網路購物或其他沒拿到實體發票的（例如：全聯、7-11、momoshop、等等...），一樣可以把發票記錄到此app中，可以避免自己明明有中獎的發票自己卻不知道的狀況。☆後三碼對獎，跟傳統的對獎方式較相同，但增添了許多便利性！★記錄發票 在您拿到發票時馬上將發票內容記錄到手機或平板裡面，等到發票對獎日期時一口氣對獎，省去對發票對到眼花撩亂的困擾，每筆發票資料可以加註備註，以避免對中卻找不到發票。★條碼掃描 超商的電子發票還可以使用條碼掃描的功能，快速且避免輸入錯誤造成的問題。★後三碼快速對獎 發票對獎日到了可是沒有輸入的發票還可以用發票末三碼快速對獎。 ★一維條碼如果有褪色或折損會影響到掃描的辨識率，建議掃描超過十秒鐘就直接自己輸入就好，節省自己的時間。★下載後覺得好用請記得來給我評價喔，您的評價是我們更新的動力，另外如果發現程式有問題也請跟我們說喔！！1.1 版：★新增設定頁：☆條碼掃描完成自動儲存 如果不輸入備註，條碼掃描完成即可儲存，輸入發票更快速。☆不顯示對獎鍵 如果有可對獎的發票，進入發票清單的頁面則會自動對獎，不需再點選對獎鍵。★偶數月*後一天開出的發票有可能是下一期，如果遇此情形會跳出對話框做確認。★鎖定螢幕方向，手機為直的，平板為橫的。★發票清單加入多選刪除功能。1.1.2 版：★使用者介面微調★修復一些小問題1.1.3 版：★修復條碼掃描強制結束的問題★修復掃描錯誤的QRcode強制結束的問題1.1.4 版：★增進條碼辨識率★按音量鍵可以控制補光燈★修復高像素相機掃描條碼的問題(One X, S3, Galaxy Note, Xperia S, Xperia ion)★修復一些強制關閉的問題1.1.5 版：★加大高解析度設備掃描條碼的範圍1.1.6 版：★增加快速啟動的桌面小工具，條碼掃描更快速！★設定頁新增資料庫備份功能，您不用擔心換手機或重新安裝軟體時，輸入過的資料會遺失★關於頁面讓您更了解Kenus Studio1.2.0 版：★新增電子發票明細，只要是有輸入隨機碼的電子發票，點擊會顯示發票明細，原本的編輯、刪除功能改為長按喔！★修正部分裝置小工具大小的問題★修正一些強制關閉的狀況1.2.1 版：★修復抓取*近發票號碼延遲的問題1.2.3 版：★修復發票領獎日期錯誤1.2.4 版：★修正取得發票對獎號碼的方式1.2.5 版：★修正12月31日發票期別候選★修正Widget不常駐1.2.6 版：★新增條碼連續掃描，要在設定中開啟喔！1.2.7 版：★修正102年發票增開六獎及造成無法對獎的問題<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/4dGC1zDpx2CjxXmVJwPMhY7mfqzEyg2MidMnGeG9T5C3aD0dIZysV-_kA-7hgz3zqe9L6z0_RgQkaRt0y2NLYIEAoYuGEDN9eNhiYyY7HJ81.apk?sign=48ccaa349ada657e
===================================应用信息分割线===================================
应用名称：我的发票	发布者大象慧云信息技术有限公司	版本号：1.1.1	应用大小：40.04M	发布时间更新时间：2018-05-20	下载量：下载：1276次	功能介绍：                                     “我的发票”是基于个人消费者开发的发票工具，包含发票开具、发票管理和发票报销以及发票验真伪等主模块功能，同时提供发票名片、发票归集和查询及相关权限设置等辅助功能，用户可使用“我的发票”内的全部功能，轻松对团队和个人多种来源的发票进行搜集和管理。我的发票致力于为消费者提供全方位的发票服务，成为用户的发票管家，让大家的发票管理更简单。                                                    	下载链接：http://shouji.360tpcdn.com/180521/dbfb485b30d5ad3c0c0a6554c064c446/com.elephant.myinvoice_13.apk
===================================应用信息分割线===================================
应用名称：51发票	发布者航天信息软件技术有限公司	版本号：2.0.7.1	应用大小：14.88M	发布时间更新时间：2019-01-08	下载量：下载：9451次	功能介绍：                                          【51发票】，通过与51发票客户端-发票协同功能的无缝连接，使企业内业务人员通过手机端即可方便及时的将开具发票的信息传递给财务人员，同时财务人员只需简单的操作即可完成通知业务人员发票开具完成信息以及与其他企业的发票对账操作，极大的节约了人工成本及时间成本。<br>

产品特点<br>

通知开票<br>

可将发票信息一键传递给统一企业的发票协同客户端，节省沟通成本。<br>

收到发票<br>

可直观查询个人申请的发票开具信息，节省时间成本。<br>

发票对账单<br>

直观查看发票对账单，随时了解发票相关情况，节省人工成本。                                                    	下载链接：http://shouji.360tpcdn.com/190117/2dec7c5539497c0b6b9cceef5ebe2aa3/com.aisino.mutation.android.client_183.apk
===================================应用信息分割线===================================
应用名称：发票大字报	发布者北京飞享锋翼科技有限公司	版本号：1.0.6	应用大小：1.50M	发布时间更新时间：2014-09-05	下载量：下载：512次	功能介绍：                                     开发票时利用发票大字报软件，可以将开票公司抬头在手机上大字全屏显示，并有拼音标注。<br>

方便、快捷、准确。省却了消费者和开票人员的沟通时间。大大的提高了办事效率。<br>

发票不会再开错！节约纸张，节省时间！                                                    	下载链接：http://shouji.360tpcdn.com/140905/eb2315dd1123aa6e5019bd1881588fc2/com.leleda.bill_6.apk
===================================应用信息分割线===================================
应用名称：发票管理	发布者来自互联网	版本号：4.61	应用大小：6.18M	发布时间更新时间：2018-03-14	下载量：下载：342次	功能介绍：                                     发票管理是一个应用程序，可以让你创建PDF格式的发票，并将其发送给您的客户通过邮件直接从你的Android设备。 - 应用程序是多用户。- 提供客户管理，产品和库存控制。- 该应用程序允许您生成报价PDF格式，你可以在以后转换为发票。- 提供了可能产生部分发票的总费用。- 您可以选择的颜色头的发票，包括您的标志。- 您可以在费用控制应用程序中记录的发票金额(的Gagosoto厂)，直接。- 允许您导入到应用程序，使您的客户和产品数据通过一个电子表格的数据，很容易地开始使用。- 允许您将数据导出Excel格式的发票。- 允许数据备份发票。                                                    	下载链接：http://shouji.360tpcdn.com/180314/b5add29691baa614cc20cf94a39536e3/com.soto2droid.facturacion_83.apk
===================================应用信息分割线===================================
应用名称：发票扫描宝	发布者广州敦和信息技术有限公司	版本号：4.0	应用大小：12.13M	发布时间更新时间：2016-12-17	下载量：下载：1161次	功能介绍：                                     发票扫描宝，提供发票扫描、发票识别、发票存储、发票管理、发票真伪验证一体化服务。<br>

平时发票多乱难管理，只要拍一下，系统自动切割保存验证至票夹，从此发票再多也不用烦。发票扫描宝，一秒轻松扫描，差旅更轻松！<br>

1.发票一秒轻松扫描<br>

发票扫描宝能在一秒内完成发票拍摄，领先的图像处理技术，一秒轻松扫描。还可开启连拍模式，轻松便捷。<br>

2.OCR自动识别<br>

拍摄完成后，发票扫描宝自动增强对比、纠正倾斜， 同时还可以对发票进行OCR智能识别发票内容，如发票代码、发票号码、发票金额等字段，并保存！<br>

3.提供全国各地发票真伪查询<br>

保存的发票也能直接进行发票真伪查验，发票扫描宝支持全国发票查验！<br>

4.丰富的分享功能<br>

扫描宝支持微信、朋友圈、QQ、QQ空间等分享功能，让用户轻松一点将此发票分享给小伙伴。从而达到更快分享，实现共享协作！                                                    	下载链接：http://shouji.360tpcdn.com/161217/03cda855f955264c19a1408930057374/dh.ocr_6.apk
===================================应用信息分割线===================================
应用名称：云脉增值税发票云识别	发布者厦门云脉技术有限公司	版本号：1.0.20160822	应用大小：1.46M	发布时间更新时间：2017-02-20	下载量：下载：199次	功能介绍：                                     云脉增值税发票识别是一款针对增值税专用发票扫描识别的产品，利用OCR识别技术，对增值税专用发票扫描识别，快速完成票据的信息采集。<br>

云脉增值税发票识别的功能是增值税专用发票扫描识别，可针对增值税专用发票扫描识别出发票的代码、号码、日期、金额等关键信息。产品可与政府、企事业单位、工商等多个行业的业务流程系统无缝结合，辅助办公人员进行增值税专用发票扫描识别等单据的信息录入，提高资料电子化、数据格式化的效率 <br>

<br>

==联系我们==<br>

合作咨询  ：400 0592 812     定制OCR SDK 进行二次开发，提供OCR引擎授权http://www.yunmaiocr.com/<br>

获取增值税发票识别API接口:http://www.yunmaiocr.com/                                                    	下载链接：http://shouji.360tpcdn.com/170221/4f676524a333491badf67ffb4e8d7c3f/com.yunmai.android.brc.vativoive_2.apk
===================================应用信息分割线===================================
应用名称：云脉购车发票云识别	发布者厦门云脉技术有限公司	版本号：1.0.20160822	应用大小：1.31M	发布时间更新时间：2017-02-18	下载量：下载：11次	功能介绍：                                     云脉购车发票识别是一款针对机动车销售统一发票以及常见的表单、票据等纸质文档数据扫描识别的产品，利用OCR识别技术，对机动车销售统一发票扫描识别，完成表单票据的信息采集。<br>

<br>

云脉购车发票识别的主要功能是机动车销售统一发票扫描识别，可针对机动车销售统一发票扫描识别出发票的代码、号码、日期、VIN码等关键信息。产品可与政府、企事业单位、工商、汽车、4S店等多个行业的业务流程系统无缝结合，辅助企业人员进行机动车销售统一发票扫描识别等单据的信息录入，提高资料电子化、数据格式化的效率。<br>

<br>

==联系我们==<br>

合作咨询  ：400 0592 812     定制OCR SDK 进行二次开发，提供OCR引擎授权<br>

获取云脉购车发票识别API接口：http://www.yunmaiocr.com/                                                    	下载链接：http://shouji.360tpcdn.com/b2UOnkfIgljA9AUT0gFX2-uA3U8Td7C81RLEdA79XY17tVpsYrBmUqiDm0u_Cjwgu8LKX7mYduJX5KiC0UNjryQKOjrLiLwKc2boNN7v5q01.apk?sign=cc21108d517fe589
===================================应用信息分割线===================================
应用名称：电子发票个人端	发布者河南航天金穗电子有限公司	版本号：1.05	应用大小：3.34M	发布时间更新时间：2017-02-21	下载量：下载：453次	功能介绍：                                     1、支持通过手机号或邮箱接收您的电子发票<br>

2、支持输入发票代码、号码查验发票真伪<br>

3、扫描查验仅支持电子发票中的二维码<br>

4、您可以上传您收到的其他发票，用于管理您的发票信息                                                    	下载链接：http://shouji.360tpcdn.com/170221/aa1bad89e78b1ec618d54f2e0b3ca7bf/com.htjs.electronicinvoice_5.apk
===================================应用信息分割线===================================
应用名称：发票输入神器	发布者北京盛讯美恒科技发展有限公司	版本号：2.0.1	应用大小：5.62M	发布时间更新时间：2017-06-20	下载量：下载：370次	功能介绍：                                     发票输入神器是手机生产力应用系列产品的应用之一，旨在解决微小企业使用税控打印机开发票时使用自带的手写板存在的响应迟缓，识别率低，操作不方便的问题，系统分为三个部分，手机应用部分，税控机适配硬件，后台大数据系统。手机应用部分，采用手机自身的输入法来录入发票台头，充分利用流行的输入法的提供的便捷输入中文，例如联想功能，手写识别，语音识别，增强的功能包括从短信，微信获取发票台头税控机适配硬件,用于替代手写输入板，接收手机的指令，翻译成税控机识别的信号提供给税控机后台大数据系统，整合客户的手机号，公司名称，形成独特的客户管理收集机制，进一步挖掘客户价值。                                                    	下载链接：http://shouji.360tpcdn.com/170620/729f0eb2f6668e75284b318c11d5eb19/cn.zerogame.FTDIInput_101.apk
===================================应用信息分割线===================================
应用名称：发票管家	发布者大贲科技（北京）有限公司	版本号：1.3.0.11	应用大小：5.06M	发布时间更新时间：2017-11-14	下载量：下载：257次	功能介绍：                                     发票管家致力于为用户提供专业、全面、高效的发票全生命周期管理。我们将集中于解决用户电子发票归集不便、打印不便、报销繁琐的痛点，为商旅用户带来更多便利和快捷的体验，同时我们也提供多种渠道让用户完成发票归集和整理，甚至便捷的线下打印服务，方便报销使用。                                                    	下载链接：http://shouji.360tpcdn.com/171114/ebd1f97f4480bf8792b1ba2805897051/com.cnetax.invoicesteward_34.apk
===================================应用信息分割线===================================
应用名称：易联发票查验平台	发布者北京华招易联信息技术有限公司	版本号：1.4	应用大小：7.48M	发布时间更新时间：2018-03-13	下载量：下载：90次	功能介绍：                                     北京华招易联信息技术有限公司提供发票信息查验功能，记录查验结果，根据不同企业用户可实时查看相对应的发票详情信息以及发票明细。                                                    	下载链接：http://shouji.360tpcdn.com/KhtrWAZJIjq7oa74C-QyTJ9nzv51oJ0kgL5boZFOytI9Ng05EqL0gZRaaHF8xnl3prd_XhIRXLVm3IP3PDR-P5M00rj700BNE8SKShJSLRY1.apk?sign=c015edd182753d17
===================================应用信息分割线===================================
应用名称：票票查税号开发票	发布者深圳市童亮科技有限公司	版本号：1.3	应用大小：3.48M	发布时间更新时间：2017-08-29	下载量：下载：125次	功能介绍：                                     这一款帮助您快速查找公司的税号，以帮助您在吃饭，出差的时候忘记公司的税号，无法正常的开到发票。只要您在本应用中输入公司的名称，就可以查找到公司相应的税号。简单易操作，为您在开发票的时候节省时间。本应用还提供收藏功能方便您收藏常用的公司抬头信息；提供编辑功能以便您输入公司的账号和开户银行，方便您开专票的时候使用。快来下载试试吧！                                                    	下载链接：http://shouji.360tpcdn.com/170829/e5fec4b75f91592ce977d49623656a29/com.yyes.shuihao_13.apk
===================================应用信息分割线===================================
应用名称：发票查验APP	发布者北京大账房信息技术有限公司	版本号：2.3.0	应用大小：6.61M	发布时间更新时间：2018-11-21	下载量：下载：838次	功能介绍：                                     发票查验APP，专业级查验发票应用<br>

一款专业性查验发票真伪的移动应用。支持扫描发票二维码查验、上传图片识别查验、实时跟踪查验结果、获取发票全票面信息。验真防重，为财务报销提供可靠的数据<br>

【图片识别】：上传发票图片识别查验，简单方便<br>

【扫码识别】：扫描发票二维码，快速获取查验结果<br>

【查验历史】：实时跟踪查验结果，查看发票全票面信息。                                                    	下载链接：http://shouji.360tpcdn.com/181121/0a8ca62bb4c8293f0eb7f61e62c1e807/com.dazf.fpcy_9.apk
===================================应用信息分割线===================================
应用名称：移动发票系统-简化版	发布者来自互联网	版本号：3.3.9	应用大小：2.33M	发布时间更新时间：2018-05-31	下载量：下载：111次	功能介绍：                                     本程序是发票系统程序的试用版，便于使用，专业的发票管理应用程序。使用专业版记录销售，清点库存，查看客户端信息，通过电子邮件发送发票到客户端，创建销售报告。易于使用。现在- Lite的升级到现在Pro的售价为5.99美元，或认购- QB快速丛书集成版本。<br>
近期的更改：<br>
修复与空引用异常的问题时，选择公司的标志和产品中选择一个类别时。                                                    	下载链接：http://shouji.360tpcdn.com/180531/6b9544ab17a764287df304c1097a18ec/com.bMobile.Sales_339.apk
===================================应用信息分割线===================================
应用名称：e发票企业版	发布者百望股份有限公司	版本号：1.0.0	应用大小：6.70M	发布时间更新时间：2018-09-06	下载量：下载：34次	功能介绍：                                     在纳税企业发票开具业务场景下，为帮助用户升级电票开具功能，带来电票快捷开具的使用体验，结合“互联网+税务”理念，特设计e发票企业版APP，为用户提供移动端电票开具解决方案。                                                    	下载链接：http://shouji.360tpcdn.com/nZFdLoPq_-K3txzQUWM6AXxgGCo81cqPD0VJ518eQdFQS8sFClWT6kPeeYpUWLiY-4qa4vV6U4gYCpko7S5Uuoj36BjZkRJ8Ms18AhgU_mM1.apk?sign=05ecd18fdaff24a1
===================================应用信息分割线===================================
应用名称：发票设备	发布者来自互联网	版本号：1.5.0	应用大小：1.04M	发布时间更新时间：2013-06-08	下载量：下载：30次	功能介绍：                                     发票设备允许您通过电子邮件生成和发送PDF格式的移动的发票。<br>
<br>
<br>
<br>
它允许你保存和跟踪您在4个不同类别的发票：草案，在建，已完成或已收到付款。<br>
<br>
<br>
<br>
如果您发现任何错误，请尽快通知我们。我们会尽我所能，尽快解决这些问题。                                                    	下载链接：http://shouji.360tpcdn.com/gfnBGFWDD1LLk0RwjfdeOlAUdKXWEDEBzjJUNxdPv59cLISDEBeXzVB76IboS4DlbYsJRVL7vFZH15u2xz_F4Q2.apk?sign=d617ffd980fcfbda
===================================应用信息分割线===================================
应用名称：e发票	发布者百望股份有限公司	版本号：1.0.0	应用大小：9.93M	发布时间更新时间：2018-04-02	下载量：下载：541次	功能介绍：                                     E发票基于百望云进项服务衍生出来的移动端产品，帮您快速归集、查验发票。<br>

功能介绍：<br>

*扫一扫<br>

 支持用户扫描二维码，并提取二维码中信息。<br>

*查验发票<br>

 查验发票真伪，包含状态：真票、红冲、失控、作废、查无此票<br>

*发票卡包<br>

-通过扫一扫，扫描小票二维码开具电子票插入卡包。<br>

-关联百望云曾经开具过注册手机号的电子票插入卡包<br>

-与百望云个人账户，电票数据同步<br>

-卡包电票支持增、删、分享、转赠<br>

*发票抬头<br>

  归集用户日常开票所用到的抬头，开票时向商家出示二维码，可迅速获取抬头。                                                    	下载链接：http://shouji.360tpcdn.com/180402/ad1a26bb56fb1357eb0154a0345e3133/com.bt.invoice_10000.apk
===================================应用信息分割线===================================
应用名称：发票星级	发布者来自互联网	版本号：1.0	应用大小：12.31M	发布时间更新时间：2014-01-15	下载量：下载：23次	功能介绍：                                     完善的管理，实时的销售。您的企业在你的口袋里！ - 完全可定制的发票，信用票据，预算，采购订单 - 财政预算案发票在一个单一的点击 - 付款历史记录的所有文件 - 集成产品，客户和供应商数据库 - 创建PDF文件通过邮件发送给您的客户/供应商（6范本） - 允许看到生成的PDF文件，然后再发送 - 实时文件签署 - 自定义公司的数据和标志 - 实时条码产品搜索 - 可定制的税收（级联prority和/或碱量） - 各种可用的货币 - 在云上的数据备份/恢复您的谷歌用户 - 简单而直观的使用 -  NO隐藏费用，你买的东西就是你得到的，所有的应用程序没有任何限制，无需额外注册 - 提供英语和西班牙语税制类型：级联：申请先前税金额超过级联，该命令是由优先级确定基地总金额：申请过小计（发票行总和）这个配置工具，你几乎可以配置任何国家的任何税精简版版本允许保存只有3个产品，3个客人和3个文件，让你尝试它是如何工作的，然后买。                                                    	下载链接：http://shouji.360tpcdn.com/jkz0rqBn6kfraiIhlyqgl4mHHCenkVdisd0tBQZ-5DXeVlU_BB18WvS4WecSExTODNTpNa458bAuaL3HCwBk6MFoGNO_Pz3YZbiGUxYm9q41.apk?sign=b9f3324e1889098d
===================================应用信息分割线===================================
应用名称：發票123	发布者来自互联网	版本号：4.38	应用大小：8.23M	发布时间更新时间：2016-04-13	下载量：下载：1204次	功能介绍：                                     OCR invoice number:tesseract 3.0tess-twobarcode scanner:zxing                                                    	下载链接：http://shouji.360tpcdn.com/160413/7e9a7c412e3a6874c65e3afb0865b15d/tw.idv.arlen_149.apk
===================================应用信息分割线===================================
应用名称：吉林国税普票开具	发布者网络发票	版本号：1.0	应用大小：5.07M	发布时间更新时间：2013-06-06	下载量：下载：127次	功能介绍：                                     1、本软件可对吉林国税普通发票进行手机网络开具2、管理员可以对系统开票信息、开票员信息、开票点信息、发票入库退库、发票分发退回进行管理3、管理员可进行发票验旧，发票开具明细查询等操作4、开票员可进行发票开具、发票红冲、发票补打、发票作废、发票查询等操作                                    v1.0更新：            更新了产品名称                                                    	下载链接：http://shouji.360tpcdn.com/360sj/tpi/20130528/com.invoice.activity.login_29.apk
===================================应用信息分割线===================================
应用名称：办税助手	发布者江苏爱信诺航天信息科技有限公司	版本号：4.0	应用大小：2.04M	发布时间更新时间：2014-02-13	下载量：下载：1421次	功能介绍：                                     随着江苏省国家税务局网络发票的推广，江苏爱信诺航天信息科技有限公司也为之开发了一款协助涉票人员管理发票的办税助手。<br>

软件*版实现了扫描发票二维码代码联网进行数据比对查验，也提供拍照上传发票至国税局服务器核实。并支持普通二维码扫描信息功能。随着网络票据的发展，公司也将在发票管家中注入更多功能。同时还实现了扫描历史查询、*税务信息、个税查询、在线反馈等实用功能。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/140208/e57aa21fe63ca543d48ca83fbd0fab59/com.jsaisino.zxing.client.android_79.apk
===================================应用信息分割线===================================
应用名称：书发票	发布者来自互联网	版本号：1.0.5	应用大小：7.13M	发布时间更新时间：2014-09-07	下载量：下载：43次	功能介绍：                                     您的客户开具发票从任何地方*创建和发送具有专业外观的发票和估计，从客户的办公室立即检查发票状态，如果你的客户看你的发票导入客户发票的权利，从您的手机的地址簿在旅途中轻松捕捉及管理费用费用收据及抓拍照片，存储在云中的安全记录附加??费用收据到一个发票容易rebill的费用，给您的客户钩FreshBooks您的银行帐户，并把任务进入自动驾驶仪(*启用在线，美国和加拿大的开支)                                                    	下载链接：http://shouji.360tpcdn.com/586wyq8DRX6J9NqCdjQ34bCKQmXch-6C3hCfD01MJ-ZKDoKs_ITOLsT8NHMGxvjOd9hjNopi2bGd6iZNKAmchrwDhtySpHVjTexKdazNCh01.apk?sign=a2cec84a3a6ef0a6
===================================应用信息分割线===================================
应用名称：吉林国税普票查验	发布者来自海纳搜索	版本号：1.0	应用大小：1.07M	发布时间更新时间：2014-07-29	下载量：下载：61次	功能介绍：                                     1、本软件可对由吉林省国家税务局普通发票网络开具系统开具的发票进行查验2、本软件提供两个方式对发票进行查验3、扫描二维码查验：扫描发票上的二维条码进行发票查验4、发票关键项查验：输入发票上的发票代码、发票号码、发票金额进行发票查验                                                    	下载链接：http://shouji.360tpcdn.com/7FdruGPYJ4EvNbgnVUx3XezEdO-JuiyDRf2p9-suSflFbVP59UvSCPbGW24owtahMiS04Br8ioSMXMeJgHYmzhg6EQk1KEKJ-yLYT_kKi7w1.apk?sign=3c879f99cd9860a5
===================================应用信息分割线===================================
应用名称：Wang Wang Receipts Buddy	发布者来自互联网	版本号：1.0	应用大小：6.70M	发布时间更新时间：2014-08-27	下载量：下载：471次	功能介绍：                                     Never Miss a Lottery Prize! Wang Wang Lotto Buddy™ is a free of charge, registration-free App bringing all past Taiwan Government Uniform Invoice (GUI) lottery results to your pocket. It features a smart scanner for processing barcodes and notifications that remind you of drawing dates, in Chinese and English!                                                    	下载链接：http://shouji.360tpcdn.com/140722/77a6fed2fc381ce8c8b742ee45d62366/com.netixy.fapiao_2.apk
===================================应用信息分割线===================================
应用名称：海南发票巡查系统	发布者航天信息股份有限公司	版本号：3.01	应用大小：3.35M	发布时间更新时间：2014-09-10	下载量：下载：305次	功能介绍：                                     　　航天信息股份有限公司为海南开发的一款发票巡查系统，是一款方便消费者随时查询所开发票真伪的使用软件。软件可以进行受票查询和开票查询，同时记录查询历史，方便以后进行查找。同时，系统还提供了对虚假发票、作废发票或票面不正确等问题发票的举报功能。<br>

　　用户可以通过扫描发票二维码方式或手动输入发票信息的方式进行查询，但二维码扫描功能需使用指定移动终端（Moto MC55）才可进行使用。                                                    	下载链接：http://shouji.360tpcdn.com/150420/b161eff9ffdf4c89cf9f53016cfa9e15/com.aisino.main_1.apk
===================================应用信息分割线===================================
应用名称：电子发票	发布者chinaeinv	版本号：1.0.0	应用大小：2.21M	发布时间更新时间：2013-08-07	下载量：下载：427次	功能介绍：                                     电子发票查询系统应用是针对青岛市电子发票服务平台（www.chinaeinv.com）开发的一款手机应用，用户可以通过本应用实现发票的查询、扫描等功能，方便快捷，安全有效。                                                    	下载链接：http://shouji.360tpcdn.com/360sj/dev/20130807/com.example.invoice_1_112913.apk
===================================应用信息分割线===================================
应用名称：发票和送货	发布者来自互联网	版本号：1.2	应用大小：3.49M	发布时间更新时间：2014-11-09	下载量：下载：47次	功能介绍：                                     计划将允许你进行发票和送货,进行一次,将允许你控制所有授权他们。你可以facturarlos或送货的好realizarle cobors不托运。就能控制,本文前面所有的债务,除客户列表增值税。                                                    	下载链接：http://shouji.360tpcdn.com/MavOWch-BPZipPy2huQkPDy6lBX6p9X7PUjgoHDouqAlX1jQTosGEkpbKsmutogANjH1pbKZya8GxUuoOB-zxkMcsLX9w8WohmobwbsDR2Y1.apk?sign=32e1c6576c69d6a6
===================================应用信息分割线===================================
应用名称：电子发票	发布者凯利税鸽信息科技有限公司	版本号：1.0	应用大小：2.71M	发布时间更新时间：2016-03-25	下载量：下载：353次	功能介绍：                                     电子账单中心APP，针对个人用户提供发票查验，电子发票接收与管理，提供发票审核接口，发票财务软件报销接口等服务。电子账单中心APP是您身边的发票专业管家。                                                    	下载链接：http://shouji.360tpcdn.com/160325/eb5d0fe222e3e752f2b45b0f3a07579c/com.mobiletax_1.apk
===================================应用信息分割线===================================
应用名称：电子发票	发布者北京瑞宏科技有限公司	版本号：3.5	应用大小：6.13M	发布时间更新时间：2016-01-07	下载量：下载：616次	功能介绍：                                     电子发票是指在购销商品等经营活动中，使用税务机关确定的标准开票软件开具的电子收付款凭证。电子发票作为消费者网购商品的凭证，在消费者权益保护等方面与纸质发票具有同等效力。瑞宏网作为北京国税局*授权的电子发票查验网站，所开发的电子发票APP提供了电子发票查验，我的电子发票查询，二维码查验等功能。<br>

<br>

以上描述中存在违反广告法的内容，自动用*代替                                                    	下载链接：http://shouji.360tpcdn.com/160107/899517c3f865c5d315c76d10466d469d/com.zjx.ruiho_15.apk
===================================应用信息分割线===================================
应用名称：雲端發票精靈	发布者Lucian Huang	版本号：2.5.5	应用大小：3.66M	发布时间更新时间：2015-04-04	下载量：下载：213次	功能介绍：                                     《云端发票精灵》是台湾的一款比发票软件。快速的电子发票条码扫描输入及手动输入传统发票号码功能。统一发票开奖奖号查询及发票号码自动对奖功能。电子发票管理功能：包含线上查询发票明细(须输入发票随机码)及对奖管理等功能。发票类别分析功能。三码快速对奖功能。共通性载具注册、登入与条码显示功能。爱心码功能，捐出您的爱心不落人后。云端同步功能，可多台装置即时同步。                                                    	下载链接：http://shouji.360tpcdn.com/150404/6ac4e962663f4825952b0e84db02c7c8/com.invgenius_43.apk
===================================应用信息分割线===================================
应用名称：上海发票查询	发布者大象工作室	版本号：1.0	应用大小：0.57M	发布时间更新时间：2016-02-15	下载量：下载：635次	功能介绍：                                     上海发票查询软件v1.0<br>

提供了上海地域的发票信息查询功能<br>

你只需要输入发票代码，号码，和发票专用章上的税务登记号，即可得到您想查询的发票信息，帮助你有效的甄别发票真伪。                                                    	下载链接：http://shouji.360tpcdn.com/170303/a78d7ca9969b41bbd71545e7dd1d05ec/com.lq.shanghaifapiao_1.apk
===================================应用信息分割线===================================
应用名称：收银机	发布者上海海魄信息科技股份有限公司	版本号：1.2.4	应用大小：21.77M	发布时间更新时间：2018-04-20	下载量：下载：69万次	功能介绍：                                     海魄科技旗下收银机产品，集收银机与进销存功能为一体专业销售管理软件，致力服务个体商户，实现收银、采购、销售管理等功能。<br>

主要功能：<br>

1、扫一扫立即收款，直接通过微信/支付宝扫描二维码完成支付；<br>

2、还用手动添加商品？便利扫让您在主页就能进行扫描添加商品；<br>

3、微信小票一键发送！帮您有效的节省时间和成本；<br>

4、高效多门店管理，所有店铺资金流向实时掌握！<br>

5、列表式通讯录，往来单位管理更加自由。<br>

意见反馈：<br>

官方主页： http://www.yunmendian.com/<br>

联系电话：400-992-8861<br>

官方微信公众号：HOPEKPP<br>

对产品有任何疑问或建议请联系我们。                                                    	下载链接：http://shouji.360tpcdn.com/180420/bbaec404599bb5f55cf978bc483e2caf/com.yunmendian.pos_26.apk
===================================应用信息分割线===================================
应用名称：票加加	发布者优识云创（北京）科技有限公司	版本号：1.0.4	应用大小：58.22M	发布时间更新时间：2017-07-12	下载量：下载：50次	功能介绍：                                     词条名：票加加<br>

产品特色<br>

数据驱动：将企业的业务、发票、税务数据自动关联，开启发票大数据管理模式<br>

深度聚焦：针对大中型企业发票税务问题，提供全生命周期完整产品解决方案<br>

勾选认证：智能勾选，一键认证，随时随地辨真假，不必苦苦等待，掌握认证主动权<br>

智能申报：财务报表实时上传，申报基础数据及时采集，自动生成增值税报表，智能审核校验数据<br>

票加加是基于金税三期、电子发票全新的政策规范，在国家发票税务大数据底层服务的基础上，帮助企业规划建设的新一代的票税智能服务平台。通过应用票加加智能管家系统，可以极大提高财务人员发票及税务核算及对账处理的效率，降低企业财税人力成本，帮助企业充分挖掘发票与业务、财务、税务之间的数据价值，实现发票税务风险及时有效预警监控。                                                    	下载链接：http://shouji.360tpcdn.com/rI5aPtygyrgM-ZJLtF7fPCKAT_KpcYJ7FUel3ASEA86GP1R9p6NvHJkOOcDyArF8kEwDkvNvs4YjQjzf2hGaCMaIwjjBhLt-uoasR_10HDg1.apk?sign=32e1c6576c69d6a6
===================================应用信息分割线===================================
应用名称：云捷报	发布者广州敦和信息技术有限公司	版本号：3.0.9	应用大小：20.73M	发布时间更新时间：2017-02-24	下载量：下载：192次	功能介绍：                                     “云捷报”是一款简单易用的移动报销及智能费控的管理工具，无缝连接第三方消费平台、银行、电子发票与ERP系统，实现“消费-报销-记账”一站式闭环管理。随手拍、随手记、随地报、随时审，报销就是这样随时随地。在费控方面，实现全程管控，还有多维度统计报表，费用明细一目了然。云捷报，帮企业省钱！给财务省力！让员工省时！ <br>

【电子发票导入】<br>

扫一扫电子发票的二维码，或导入PDF格式电子发票，即可自动形成消费记录，实现0输入、无纸化报销。<br>

【消费导入】<br>

支持滴滴、京东、同程等第三方消费平台，一键导入形成报销单，无需人工录入。<br>

【智能费控】<br>

个性化费控规则设定，进行事前预算、事中控制、事后分析的全程管控，降低企业开销，节约的就是赚到的。<br>

【链接ERP】<br>

支持用友U8、NC，金蝶等ERP系统一键导入，自动形成记账凭证，提升财务效率。<br>

【多组织架构】<br>

一键切换，满足多企业管理需求，一切尽在云捷报。                                                    	下载链接：http://shouji.360tpcdn.com/170301/8eea3a1435cc6bb9ed524c5ea455cfd9/dh.invoice.project_19.apk
