===================================应用信息分割线===================================
应用名称：全国发票联网查询	发布者潘宏科	2.0	应用大小：471807	下载量：17507	功能介绍：全国发票联网查询是一种快捷、便利的一站式全国发票真伪查询工具。市面上有很多假发票，一般都很难甄别真伪，那么怎么样才能保护自己的切身利益，现在就有一款联网查询全国发票的软件，查询很简单，用户只需要输入各地普通发票代码、发票号码等基本的票面信息，即可查出该票的所有相关信息内容，帮助你有效甄别发票真伪，防范收受虚假发票的风险。	下载链接：https://imtt.dd.qq.com/16891/11095D5929B01B1C391B4503D0B61E0B.apk?fsname=com.nine.fapiaocheck_2.0_8.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：139邮箱手机客户端	发布者中移互联网有限公司	8.9.1	应用大小：35702373	下载量：59865230	功能介绍：139邮箱官方APP，手机号即邮箱号，畅享免输入极速登录体验。
【精】 一键快速登录，高效管理所有邮箱；
【精】 账单发票、服务邮件智能分类，还能长久保存；
【精】 移动办公利器，提升沟通协同效率；
【精】 发现精彩内容，参与酷炫活动！
-- 手机号即邮箱号，畅享免输入极速登录体验；
-- 一键添加管理QQ、网易、新浪、Hotmail及各企业邮箱；
-- 支持同时登录多个邮箱账号，统一管理，自由切换；
-- 支持行程邮件、银行账单、移动账单等卡片化展示，生活更轻松；
-- 支持电子发票、移动账单自动归类，一目了然，低碳环保；
-- 支持联系人扫码添加、编辑及删除等操作，联系人管理更方便；
-- 支持邮件分享、附件分享功能，联系人互动更轻松；
-- 支持黑名单管理，一键拒收垃圾邮件，邮箱更纯净；
-- 支持扫码直接登录PC端邮箱，省时省力，快捷登录；
-- 支持日程和待办任务管理，重要事项及时提醒；
-- 支持新增、自定义文件夹，邮件管理更高效。	下载链接：https://imtt.dd.qq.com/16891/128DC10CA918EE42F3426D87D5D8219E.apk?fsname=cn.cj.pe_8.9.1_201809020.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：快乐购	发布者快乐购物股份有限公司	9.0.1	应用大小：24702556	下载量：1855887	功能介绍：【产品简介】
快乐购，中国电视购物上市公司，全国时尚精选视频购物平台。
上千品类，众多精选品牌，正品保障，一站式购物体验。涵盖餐厨、家纺、日用、家电、家饰、服饰精品、美妆、食品等八大品类，享受10天鉴赏期，免费退换货，所有订单发票随箱，呼叫中心24小时客户服务，全年无休。为你提供便捷的购物生活体验。
“会生活 才快乐”。

【产品特色】
1.直播购——TV直播、手机直播，购物专家、达人网红，分享种草秘籍。
2.视频购——高清特写，解构好商品的隐藏密码。
3.限时抢——实力折扣，私享超治愈的低价福利。
4.全球购——极速海淘，坐拥全世界的优质好货。
5.弹幕——TV、手机双屏互动，百万用户交流购物心得！

【联系方式】
官方网站：http://www.happigo.com/ 
官方微博：@快乐购
官方微信：快乐购（happigo）
客服电话：400-705-1111
竭诚为您解决任何快乐购相关问题！	下载链接：https://imtt.dd.qq.com/16891/AA4FDEB7B666ADAB0B5F264A744E9745.apk?fsname=com.happigo.activity_9.0.1_3901.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：亚马逊 HD	发布者北京世纪卓越信息技术有限公司	14.2.1.850	应用大小：21860863	下载量：823364	功能介绍：全球最受欢迎掌上购物软件，正品行货，每天都有超低价秒杀。支持货到付款，机打发票, 退货上门取件, 省钱又放心。商品品类覆盖图书、家电、数码通讯、家居百货、服装服饰、母婴、食品等超百万种优质商品, 是网购用户首选。 注意：横屏使用，体验更好。	下载链接：https://imtt.dd.qq.com/16891/83D0E9D40370A662B04304379A6737B1.apk?fsname=com.amazon.windowshop_14.2.1.850_1841120110.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：好会计	发布者畅捷通信息技术股份有限公司	1.0.4	应用大小：29997578	下载量：1040714	功能介绍：好会计是为畅捷通信息技术股份有限公司为小微企业量身打造的一款智能云财务应用，帮助企业老板及时查询经营状况，为企业决策提供帮助，同时通过帮助财务人员随时随地管理现金银行、发票、往来、报税、经营分析等，预防企业税务及财务风险提升小微企业财务管理水平; 

记账快，算税快，查账快，还有智能凭证，语音生成凭证，三秒完成记账；

绑定手机的银行账，可随时得知资金变化，短信还能生成日记账；

报表齐全，除了三大报表，更帮你管理报表，统计报表，内控一目了然；

移动账套，随时随地可查询账簿，手机、微信可实时登录查账，外出终于不用带电脑了；

发票管理，更加全面的帮您计算应交税额，不想录发票，手机来扫描；

账套共享受，业务，出纳 、老板，各角色都能看想看的账；

“7x24”小时技术服务支持。	下载链接：https://imtt.dd.qq.com/16891/62448115450965FFEB50D765C8C5260D.apk?fsname=com.chanjet.accounting_1.0.4_5.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：沙师弟货车导航	发布者沙师弟（重庆）网络科技有限公司	4.2.1	应用大小：56853917	下载量：268021	功能介绍：司机端导航+配货，优质货源自由报价没有中间商，帮司机拉货找货，无车承运试点代司机开发票。
货车导航是一款专为货车司机开发的专业物流APP，任意地点随时查找附近货源，实时更新，无中间差价才能赚更多。覆盖全国95%以上道路，解决限高、限重、限行苦恼，从此拒绝罚单。
------功能亮点------
优质货源，实时更新，找货拉货，挣钱有保障；
导航预警，避开限高、限重、限行，拒绝罚单；
担保交易，放空赔付，无需担心空返；
优惠加油，优惠通讯，跑车省钱又省心；
在线结算，平台保障，卸货立即结算运费；
车型设定，精准匹配定制优质货源；
货物投保，货运保险，确保送货无忧；
物流服务，二手货车交易、司机求职招聘。
------沙师弟特色------
★ 终身0使用费，议价报价无中间商；
★手机号一键注册，操作简单；
★找货配货，附近货源实时语音提醒；
★找货+导航，一款软件全搞定；
------联系沙师弟------
客服电话：400-865-9888
微信公众号：地图导航沙师弟
官方网站：https://www.shabro.cn	下载链接：https://imtt.dd.qq.com/16891/00D5C46FA613BFC55989EF7A4A8979EF.apk?fsname=com.shabro.android.activity_4.2.1_421.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：柠檬云记账	发布者深圳易财信息技术有限公司	3.2.0	应用大小：38639790	下载量：425414	功能介绍：超过100万会计正在使用的工作神器

手机就能轻松记账，扫一扫就能查验发票真伪，还有会计人每天必看的头条文章，财税资讯、干货文章，你想看的我都有！这就是柠檬云记账APP，会计人的工作宝典！

为什么柠檬云记账是会计人必备APP?
一、手机就能轻松记账
柠檬云记账APP是专业的会计记账应用，数据与柠檬云财务软件电脑版自动同步，随时随地都能使用手机录入凭证及查看报表，让你工作更轻松！

二、会计人的会计头条
会计，就看会计头条！ 财税资讯、干货文章，你想看的这里都有！涵盖做账、报税、考证及会计职场的方方面面，助力会计人工作更轻松！漫漫会计职场路，会计头条来陪伴。这就是会计头条，专为会计人阅读而生！

二、扫一扫轻松查验发票
扫一扫就能秒查发票，超快超方便！更有会计分录大全、财税法规库、税率查询、增值税计算等实用工具，快来体验吧！	下载链接：https://imtt.dd.qq.com/16891/917329F64A777C303D684DC93E46F6D3.apk?fsname=com.wta.NewCloudApp.jiuwei117478_3.2.0_3200.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：易加油	发布者深圳易加油信息科技有限公司	5.6.5	应用大小：15957391	下载量：437211	功能介绍：易加油，为加油而生，车主必备的加油应用。
1、微信支付油费，加油无需付现。
2、发票自动打印，和排队说再见。
3、优惠即时推送，易加油巨划算。
现在已支持深圳、广州、东莞地区部分油站。
新浪微博：易加油
微信公众号：易加油	下载链接：https://imtt.dd.qq.com/16891/DA82D0712F37208719B08A6C432C00AF.apk?fsname=net.iusky.yijiayou_5.6.5_108.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：佰付美	发布者陕西维纳传媒股份有限公司	3.46	应用大小：32943769	下载量：323995	功能介绍：佰付美主要覆盖场景包括加油站、影院、超市等，提供实惠、快捷的交易体验。其主打功能去加油，改变了原有加油流程，线上定位支付，线下邮寄发票，加油支付一体化，全程车内操作，舒适、便捷。	下载链接：https://imtt.dd.qq.com/16891/7B31E1F01E37238CF0F5BE6D6BBA009A.apk?fsname=cn.duome.winnerc_3.46_96.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：收钱吧	发布者上海喔噻互联网科技有限公司	4.3.2.025	应用大小：36018585	下载量：1706074	功能介绍：【生意帮手收钱吧，移动收款就用它】
收钱吧作为商家的“全能生意帮手”，不仅通过收钱吧APP、收款设备为商家提供全场景、多通道（支付宝、微信、QQ、京东、银联等）、更专业的移动支付解决方案；同时也为商家提供记账对账、促销活动、电子发票、远程管店等多种服务，帮助您提升经营能力，做好每一笔生意。

【全国百万商家都在用收钱吧】
作为国内移动支付服务商领军者，收钱吧产品现已覆盖中国境内约500个城市，服务近百万家线下门店，月服务人次近三亿。从中小微商家到跨国企业，从机场到京深高铁，从景区到税务局，从大学食堂到连锁大药房，从街边水果铺到商圈品牌店……已经成为各行各业商家必备收款工具。

【更专业的移动支付收款工具】
1.主流移动移动全能收，信用卡、花呗都能用
支持微信、支付宝、QQ、京东、银联等支付方式，支持信用卡、花呗付款。
2.多种收款方式，到账语音提示
APP扫码收款或专业收款设备收款；收到付款后语音播报到账金额。
3.账本+报表+远程管账，轻松记账对账
分级账户系统详细统计各品牌、各分店、各收银员收款数据，智能对账，APP远程管理。
4.提现到账快
免费提现标准为次日到账，可根据需要为您当日处理，延迟有赔付。	下载链接：https://imtt.dd.qq.com/16891/7005556C7343E46EDF1AC7E85D14AAFE.apk?fsname=com.wosai.cashbar_4.3.2.025_432025.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：汉薇	发布者汉德森日用保健品（上海）有限公司	1.1.2.8	应用大小：39887620	下载量：34943	功能介绍：汉薇-专业的综合网上购物商城，销售超数万商品，囊括家电、手机、电脑、日用等品类。秉承客户为先的理念，汉薇所售商品为正品行货、全国联保、机打发票。总部地点位于上海市黄浦区南京东路300号 恒基名人商业大厦。成立时间为2018年6月4日。经营范围：电子商务（不得从事增值电信、金融业务），从事计算机、网络科技领域内的技术开发、技术咨询、技术服务、技术转让，会务服务，商务信息咨询，销售：化妆品、卫生用品及洁具、厨房用品、日用百货、文体用品、家用电器、服装。	下载链接：https://imtt.dd.qq.com/16891/6D19F24DE7D0E97A718A3BDB7F9A5DE0.apk?fsname=com.hanweiyx.hanwei_1.1.2.8_201901310.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：汽车超人商户版	发布者好快全汽配(杭州)有限公司	3.2.2	应用大小：34902964	下载量：102269	功能介绍：全新升级后的康众轮胎是轮胎领域线上B2B采购商城，万千门店不二之选。
1、一站式轮胎采购，价格透明；
2、购买效率高，发货快；
3、厂家直供，优品行货，质量保证；
4、优质售后，发票保障。	下载链接：https://imtt.dd.qq.com/16891/B33E0BF2D8A7A5F33C0E92626D3C6235.apk?fsname=com.twl.qichechaoren_business_3.2.2_142.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：噼里啪	发布者北京爱康鼎科技有限公司	3.7.2	应用大小：20696577	下载量：23477	功能介绍：噼里啪智能·财税是爱康鼎科技旗下智能财税品牌，专业的企业财税服务商。
功能亮点：
【财税服务】代理各种税种的纳税申报，办理进度一目了然。
【随时查账】为企业提供财务报表分析，随时随地查看三大报表和老板账册。
【实用工具】公司核名、发票验真等财税工具，方便实用。

【联系我们】
客服电话：400-107-0110
微信公众号：aikangding	下载链接：https://imtt.dd.qq.com/16891/E0D473BD4F71D96B1FD24DB9DECDE0E9.apk?fsname=cn.pilipa.custapp_3.7.2_2000000388.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：掌上办税	发布者四川世纪中税软件系统有限公司	3.2.0	应用大小：14258719	下载量：110337	功能介绍：原“四川国税掌上办税”正式换新改版为“橘子财税”，“橘子财税”是立足于四川本地的综合性财税服务平台，专注为每一位财税人服务。
【办税】
申报、发票、查询、提醒，随时随地，想办就办；
【学税】
专业名师汇聚，海量在线课程，打造财税学霸集中营；
【问税】
财税知识库，专家在线，橘子百问，不懂就问。
【联系我们】
官网：http://www.4008990000.net/
TEL：028-84551133
橘子财税，不止是掌上办税！	下载链接：https://imtt.dd.qq.com/16891/93592B9D0F6B5DEF3A290A6479B9CADF.apk?fsname=com.cnct.scgs_zsbs_3.2.0_91.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：91扫描宝	发布者北京译图智讯科技有限公司	2.2.1	应用大小：25075798	下载量：32641	功能介绍：91扫描宝是一款完全免费的图像扫描工具。可以扫描证卡、文档、发票等任何纸张，拍摄图像后，  自动去除文档背景，  生成高清的PDF或者JPG文件，并计算文件大小，分享至社交平台	下载链接：https://imtt.dd.qq.com/16891/52123BACFCDE8D72ED002171F2E75919.apk?fsname=com.etop.scantreasure_2.2.1_5.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：奖票宝	发布者北京诚通科彩信息科技有限公司	2.0.14	应用大小：11001608	下载量：129397	功能介绍：我司“有奖发票公众服务云平台”依托增值税“升级版”发票电子信息、电子发票信息，通过发票布奖、发票摇奖、发票兑奖、兑奖增值服务等，构建“有奖发票，鼓励索票；查询辨伪，防堵假票”的管理模式	下载链接：https://imtt.dd.qq.com/16891/CE98E336950023862A945EE6733EF5C8.apk?fsname=com.guanhao.jiangpiaobao_2.0.14_19.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：深圳e交通	发布者深圳高速运营发展有限公司	1.0.1	应用大小：11071692	下载量：25382	功能介绍：深圳e交通是一款为您提供高速费用便捷支付的APP应用，用户通过绑定车牌和对应的支付方式后，即可在高速公路进出口直接通过车牌识别进行扣费通行，助您拥有便利通行的体验。
       此外，深圳e交通还具有电子发票功能，您在高速公路通行的相关费用均可在APP中查询并打印。目前，深圳e交通所提供的电子发票仅用于报销，不可作为抵扣凭证。
       后续功能还在进一步开发之中，敬请期待！	下载链接：https://imtt.dd.qq.com/16891/4E0D36E5AD21ECA03C44C0ADFE92F025.apk?fsname=com.sgy_it.etraf_1.0.1_131.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：扫描全能王 HD - Scanner, Fax	发布者IntSig Information Co.,Ltd	3.2.0.20140327	应用大小：11856529	下载量：54741	功能介绍：扫描全能王HD将您的平板电脑变成一台随身扫描仪。使用扫描全能王，您可以随时随地将任何纸质文档电子化。只需简单拍摄任意纸质文档比如发票、合同、笔记、白板讨论等，扫描全能王将为您自动剪切图片去除杂乱背景，自动增强图片品质，并且自动生成符合行业标准的PDF文档。所有扫描处理后的文档都可以通过Email分享，上载到Dropbox、Google Doc、Box.net等云端存储，并且可以通过编辑分组分组、搜索功能来轻松管理。 
扫描全能王可以扫描：
* 发票、说明书、水电帐单、税单等
* 名片、会员卡、VIP卡等
* 合同、PPT、电子白板等
* 笔记、备忘、手写稿、书信等
* 书籍、杂志、报纸、海报、优惠券等
……欢迎发送邮件到android_support@intsig.com，分享更多您的使用故事。 
扫描全能王免费版：有广告，生成的PDF文档中有浮水印，最多创建50个文档，每个文档最多10页，批量扫描每次最多连续扫描3张。
扫描全能王付费版：没有广告，生成的PDF文档中没有浮水印，没有文档数目限制，没有页数限制，批量扫描没有张数限制。 
系统要求：Android3.x，自动对焦相机。
扫描全能王可以
 批量扫描多页文档
扫描全能王可以连续拍摄多张文档，并一次性批量处理，快速方便高效。 
 自动切除杂乱背景，自动增强图像品质
扫描全能王完全不同于普通高精度相机拍摄。拍摄图片后，它能自动检测文档边缘并切除杂乱背景，同时它还能自动增强图像品质，使文档清晰可读。另外，您还可以选择不同增强模式以符合不同文档处理需求。 
 生成并分享不同尺寸PDF文档
扫描全能王可以生成超过10种不同尺寸的PDF文档，包括书信、A4、B5等，另外，您也可以选择自订PDF尺寸或系统自动配置。所有PDF文档，都可以轻松通过Email分享，上载到Dropbox、Box.net、Google Docs等云端存储。 
 备份文档
扫描全能王可以备份与恢复SD卡中的文档。 
 智能管理扫描文档
扫描全能王可以轻松管理所有扫描文档。您可以通过编辑分组、合并、删除等功能轻松管理。 
1.3.0 版本更新
1. 增加文档密码保护功能
2. 增加文档页的复制与移动功能
3. 增加水平仪辅助拍摄功能
4. 扫描后的图片保存到系统相册
5. 增加拍摄快门声音开关（部分平板支持）
6. 增加生成PDF时留出页面边缘的设置项。
7. 增加传真文档功能。
8. 增加Google云打印文档功能。
9. Bug修复与性能优化。 
合合信息的其他应用程序：
*名片全能王
*拍译全能王	下载链接：https://imtt.dd.qq.com/16891/8272C49A507006685E9D3A54DCC62060.apk?fsname=com.intsig.camscannerhd_3.2.0.20140327_3201.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：国信影像云	发布者深圳市国信合成科技有限公司	1.2.10	应用大小：29622678	下载量：7965	功能介绍：连续拍照，图片连拍提高拍照效率
增值税发票识别，核验，服务器保存
查阅系统中当前用户待办
选择相册相关图片信息，可以进行色彩调整，旋转处理
识别火车票信息。	下载链接：https://imtt.dd.qq.com/16891/33DE5016CD32C34C57877441521B4FAF.apk?fsname=com.siit.photograph_1.2.10_18.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：世宇商城	发布者广东世宇科技股份有限公司	1.2.3	应用大小：8619771	下载量：5010	功能介绍：世宇商城是国内游戏游艺行业领先的游戏机在线交易平台。专供市场上性价比最高的游戏机，赛车类、音乐类、礼品类、等场地必备的机台应有尽有，可以随时在线浏览商品、下订单、购买配件等。过硬的品质、正规的发票、放心的服务，让你省钱省时又省力。	下载链接：https://imtt.dd.qq.com/16891/821ADB01A861FBFDD9C830CA9F826D8F.apk?fsname=com.shiyushop_1.2.3_9.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：星管家	发布者福建新大陆电脑股份有限公司	2.4.0	应用大小：30317316	下载量：26448	功能介绍：【星管家在手，对账乐无忧】

星管家既能为商家提供记账、对账日常功能。还可以提供会员、促销活动、电子发票、远程管理店铺多种增值业务。帮助商家简化店铺管理，提升经营能力。

【主要基础功能】

1．商户管理：支持自主开通商户，支持多商户关联，一个账号管理，查阅多门店。

2．智能提现：支持多种提现模式，即时提现，隔日到账，T+1到账。

3．财务管理：交易划款信息实时查询。日账单、月账单信息清晰展示。

4．订阅服务：支持关联邮箱订阅账单，自动发送账单到关联邮箱。

5．消息提醒：可开启实时语音提醒，时刻提醒交易。

【联系我们】

7*24小时在线客服电话：4006-555-666

请关注星管家微信公众号 ”星POS管家”	下载链接：https://imtt.dd.qq.com/16891/A96252698D45431A3E02A0498A796410.apk?fsname=com.newland.satrpos.starposmanager_2.4.0_2301.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：信诺网	发布者安徽航天信息有限公司	2.33	应用大小：10577999	下载量：14222	功能介绍：足不出户即可办理电子发票，省去去大厅排队的烦恼。不用等待，也不用担心弄丢，既省时又方便。简化了企业交易环节，优化了纳税服务，降低了社会成本。	下载链接：https://imtt.dd.qq.com/16891/E10354909259C8FFF047E83FCDA97BD5.apk?fsname=com.aisino.nuocity_2.33_33.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：宁波国税	发布者宁波市国家税务局	2.3.0	应用大小：42896998	下载量：13875	功能介绍：宁波国税APP是为纳税人精心打造的一款便民APP。以纳税人为中心，围绕企业经营过程中的涉税事项，提供手机报税、发票业务、涉税查询等最方便实用的内容及服务。

目前提供的主要功能包括：

1、纳税申报：纳税人通过手机随时随地查询企业各项申报事项，实时掌握申报状态，为企业申报查询提供方便。

2、发票业务：提供发票查验、发票申领、发票代开、电子发票开具等功能，方便纳税人处理相关发票业务。

3、预约服务：纳税人可以向税局提前预约办税事项，节省时间、减少排队等待的烦恼，同时支持预约查询，预约提醒等功能。

4、通知提醒：自动接收税局的各种消息并提示纳税人，不再遗漏重要信息。

5、办税助手：提供精简、通俗易懂的办税指南，根据纳税人身份、业务场景进行导航。

6、位置服务：根据纳税人手机所在位置自动定位，并提供以地图为基础的税局查找功能，可快速查看税局所在位置、联系方式、办公时间等信息。

7、个人中心：纳税人可在个人中心查看个人消息、查询纳税人涉税信息、设置开票常用信息等。	下载链接：https://imtt.dd.qq.com/16891/9B36F0011C420CB13C247E6AA899C043.apk?fsname=com.uknower.ningbosat_2.3.0_13.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：优品商城	发布者宁波青年优品电子商务有限公司	3.0.3	应用大小：39939606	下载量：2717	功能介绍：【产品优势】
● 黄金分期：0元首付，超低利息，按月还款，轻松无压力；
● 超大授信：简单认证，快速获额3万元；
● 货真价实：黄金工厂直供，999千足金，发票齐全，假一赔十；
● 保值增值：黄金是具有内在价值的有形资产，兑现简单方便；
【平台介绍】
优品商城是国内基于移动互联网以黄金、白银为主要产品全流程线上应用平台。平台利用黄金供应链、大数据风控、云计算、等互联网创新技术进行风险控制和平台管理。打造”免费申请，快速审批，购物0首付， “的商城购物体验。
【联系我们】
客服电话：40015-40085	下载链接：https://imtt.dd.qq.com/16891/B9E724B2E336C95F48C6144D80C3A4F7.apk?fsname=com.qnvip.store_3.0.3_303.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：梅苗苗	发布者康健苗苗（杭州）医药有限公司	1.5.7	应用大小：18993356	下载量：3869	功能介绍：梅苗苗专注于口腔行业，以互联网、大数据为基础，提高流通效率，降低流通成本，为口腔诊所提供高性价比牙科材料。所有产品提供三证、开具正规发票。	下载链接：https://imtt.dd.qq.com/16891/D7FAB4AD7EECEFEBB59973C7CBDDCC64.apk?fsname=com.hykj.meimiaomiao_1.5.7_41.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：二维码与条形码	发布者长沙君霸软件科技有限公司	2.45	应用大小：17583780	下载量：1248737	功能介绍：二维码与条形码让你生活多姿多彩, 随时随地，一扫知天下。二维码与条形码是购物、下载、分享、娱乐和专业制作二维码与条形码、商品比价、快递跟踪、药品监管、查验真伪、发票扫描、食品追溯的必备神器，如果你是一个爱应用、享生活、懂品位的人，那二维码与条形码适合你！ 
（1）商品比价，快捷购物：扫一扫条形码即可了解（京东、苏宁易购、1号店、亚马逊等）价格，买贵了？买便宜了？一目了然。 
（2）无需切换，智能扫码：无需切换条形码与二维码，自动对焦，快速识别，智能扫码。 
（3）各类图码，全然尽知：商品、药品监管码、书籍、网址、名片、短信、快递等图码，一扫知天下。 
（4）自创图码，个性时尚：发挥想象力，创建属于你自己的个性二维码与条形码，感受时尚的气息。 
（5）图码记录，贴身管理：图码按来源和类型进行分类统一管理，记录你的七彩生活。
======我们期待你的声音======
对于二维码与条形码的任何建议，欢迎随时联系我们
官方网站：http://scan.uquba.net（可补充提交商品条码信息）
官方QQ群：514256541
官方微信：qrbarcode
官方邮箱：colorful@uquba.net	下载链接：https://imtt.dd.qq.com/16891/F5B46F97D1C1A98E221E9397C7E988D7.apk?fsname=com.scanning_2.45_146.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：明德在线	发布者北京世纪明德教育科技股份有限公司	3.2.0	应用大小：38934598	下载量：150621	功能介绍：明德在线是世纪明德基于研学旅行业务打造的中国青少年互助成长教育平台。

明德在线APP，提供夏冬令营产品、研学旅行服务、微课视频等服务。

在明德在线APP可以进行世纪明德夏冬令营产品的查看、购买、支付、研学协议签订、发票申请等操作。

研学服务包含营期中的行前课程，闯关游戏，研学行程，研学记录，研学直播以及营期后的研学合影，研学录播，成长评估报告。还可以与名校学长教师进行互动，探究成长规划。

明德微课为中小学生提供了一个提升人文素养，提高实践能力的学习交流平台。

明德在线，研学旅行的好伙伴。


首页——研学图文视频，多彩校园内外
研学——研学产品展示，在线报名支付
行程——行前行中闯关，感悟记录评价
微课——精彩微课视频，解读人文经典
我的——直播订单协议，发票动态收藏	下载链接：https://imtt.dd.qq.com/16891/13E22C7C328394DD9051077992615F74.apk?fsname=com.risenb.matilda_3.2.0_30.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：京东Pad版	发布者北京京东叁佰陆拾度电子商务有限公司	1.2.0	应用大小：3340676	下载量：624245	功能介绍：京东网上商城是中国最大的综合网购平台, 正品行货, 机打发票, 售后上门取件, 省钱又放心.商品品类覆盖家电,数码通讯,电脑,家居百货,服装服饰,母婴,图书,食品等12大类数万个品牌超百万种优质商品, 是网购用户首选

京东Pad客户端是一款基于Android系统,专为平板电脑使用者提供的网络购物软件,具有搜索商品,购买商品,查询物流信息,分享至微博等特色功能,为用户提供更加快乐,方便的购物体验

主要功能简介:
1.搜索商品、下单、查询订单、产品评价、晒单等
2.特色功能：轻松购，语音购，掌上秒杀，团购，手机充值	下载链接：https://imtt.dd.qq.com/16891/5987D6CE94B5378D9FF855C3D8409DE2.apk?fsname=com.jingdong.app.pad_1.2.0_10.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：家政帮	发布者杭州万乐极信息技术服务有限公司	1.97.12	应用大小：61862281	下载量：58834	功能介绍：家政帮提供不住家保姆、住家保姆、月嫂、日常保洁、包月保洁、大扫除、开荒、家电清洗、家电维修、擦玻璃等服务。
【服务优势】
发票：企业保洁用户可申请开据正规发票
免费：部分产品电脑屏幕清洁、洗衣服、收纳、清理下水道免费让利用户
时间：只需提前1.5小时预约，服务最晚到22:00
安全：安全可靠，服务人员全部实名认证，保姆和月嫂还会做背景调查；
保障：保险护航，减少纠纷，免除后顾之忧
培训：每月定时组织在线考试，差评零容忍，或再培训或辞退
【软件特色】
便捷：APP随时随地预约，移动支付方便快捷
全面：信息一目了然，精准锁定优质服务人员
方便：临时有事，订单上直接更改预约时间
省时：包月服务，省去频繁下单的烦恼
优惠：幸运转盘、优惠券，分享好友还可领红包
会员：会员享有全品类服务折扣
【联系我们】
官方微信：家政帮
官方微博：@家政帮
服务时间：07:00-22:00
客服热线：4008-263-260	下载链接：https://imtt.dd.qq.com/16891/D7DA4AF3A35F960ED1BEB9498459BF50.apk?fsname=com.homeAssist.work_1.97.12_100.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：航信帮帮	发布者韦红文	3.0.5	应用大小：46463217	下载量：54653	功能介绍："航信帮帮"由湖北航信官方出品，通过"航信帮帮"APP，纳税人可以轻松进行电子发票流程审批，签到服务，防伪税控开票系统的进控业务办理，在线咨询，交流，还可以了解新的财税政策动态。本应用信息版权为湖北航天信息技术有限公司所有，未经本公司许可 ，任何人不得以复制，修改，发行，改编，汇编，翻译等方式使用本应用的内容或服务。	下载链接：https://imtt.dd.qq.com/16891/3B9D93682DD4589B89FFF373075FB857.apk?fsname=com.aisino.xdj_3.0.5_69.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：普康宝	发布者上海普康健康管理咨询有限公司	2.1.8	应用大小：33520081	下载量：40533	功能介绍：产品介绍

普康宝是普康健康针对账户式基金医疗保险产品定制的、以信息安全和隐私保障为前提、以理赔直付为主线、以用户体验为导向的创新服务产品。

普康宝用户可在普康健康合作健康机构网络内享受优质的医疗服务，无需垫付资金，无需整理发票，无需申请理赔。

特点：

a) 系统安全，普康宝使用经由银联认证的银行级信息系统及管理规范，确保账户资金安全。

b) 隐私保护，业务流程各环节通过加密控制对保险公司及用户隐私进行保护。

c) 优惠增值，普康宝用户享受健康机构提供专属优惠，并享受专家挂号、绿色通道、疾病管理、特药折扣等增值服务。

d) 服务专业，从制卡流程、发卡流程、消费流程及结算流程标准规范。	下载链接：https://imtt.dd.qq.com/16891/DB114DB587F9DF57FBE5E632148C9141.apk?fsname=com.pukanghealth.pukangbao_2.1.8_25.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：扫描专家	发布者重庆码投科技有限公司	1.1.8	应用大小：10143501	下载量：51470	功能介绍：功能特点：
1、支持识别类型： 文字识别、手写识别、网络图片识别、表格识别、通用发票识别等。
2、支持多语言识别：中英文混合、英文、葡萄牙语、法语、德语、意大利语、西班牙语、俄语、日语、韩语。
3、表格识别：自动生成Excel文件，并一键分享导出。
4、普通文字识别：自动生成txt文件，一键分享文本，一键复制文本。
5、便捷编辑校对：弥补不完美如此简单。
6、高效文件管理：快速查阅、合并、删除文件。
7、更多方便功能：更多类型识别，扫描翻译，灵活选择需要识别文字，批量OCR识别，生成pdf,word文档等。
扫描专家，让文职工作者从此告别手打录入电子文件烦恼！	下载链接：https://imtt.dd.qq.com/16891/B09ACC54E71FAB2D1E91BE4097490348.apk?fsname=com.androidy.toolpro.penney_1.1.8_118.apk&csr=1bbd
===================================应用信息分割线===================================
应用名称：Android语音计算器	发布者沃林克软件工作室	1.4.0	应用大小：880523	下载量：330382	功能介绍：Android 语音计算器
真人发声，超大按钮，年底算账的好帮手。
支持语音包插件，语音包插件可独立安装，根据需要到官网选择不同的语音包。
有兴趣的朋友可以自己录音，然后联系作者制作相应的语音包。
支持计算结果转换到人民币大写功能，在填写发票时非常有用。
有网友反馈声音小，语音音量是随着媒体声音变化的，可以连续按计算器上的任一键，同时按音量键来调整声音大小，后续改善音量调节
email: master@wolink.org
site: http://sw.wolink.org
版本更新：
1、提高语音包加载速度
2、提供长时间关闭广告功能选项
3、去掉语音计算器标题栏，增加可用空间	下载链接：https://imtt.dd.qq.com/16891/2953A34CFAAC68CB3E5D9FF18F9FC081.apk?fsname=org.wolink.app.voicecalc_1.4.0_20.apk&csr=1bbd
